::Q0::[markdown]Give the form of the definite article _the_ : masc. dat. pl. {
~%-100%τῆς
~%-100%τό
~%-100%τοῦ
~%100%τοῖς
~%-100%ἡ
}

::Q1::[markdown]Give the form of the definite article _the_ : neut. gen. sing. {
~%100%τοῦ
~%-100%τό
~%-100%ὁ
~%-100%τῶν
~%-100%ταῖς
}

::Q2::[markdown]Give the form of the definite article _the_ : neut. nom. pl. {
~%-100%τάς
~%-100%τῇ
~%-100%ἡ
~%-100%τό
~%100%τά
}

::Q3::[markdown]Give the form of the definite article _the_ : masc. nom. sing. {
~%100%ὁ
~%-100%τῷ
~%-100%αἱ
~%-100%τῶν
~%-100%τόν
}

::Q4::[markdown]Give the form of the definite article _the_ : neut. acc. sing. {
~%100%τό
~%-100%οἱ
~%-100%τά
~%-100%τοῖς
~%-100%τῷ
}

::Q5::[markdown]Give the form of the definite article _the_ : fem. dat. sing. {
~%-100%τῶν
~%-100%τήν
~%-100%τοῦ
~%-100%ὁ
~%100%τῇ
}

::Q6::[markdown]Give the form of the definite article _the_ : fem. dat. pl. {
~%100%ταῖς
~%-100%ἡ
~%-100%τούς
~%-100%τά
~%-100%τῷ
}

::Q7::[markdown]Give the form of the definite article _the_ : fem. gen. pl. {
~%-100%ταῖς
~%-100%τήν
~%100%τῶν
~%-100%τό
~%-100%ὁ
}

::Q8::[markdown]Give the form of the definite article _the_ : neut. acc. sing. {
~%100%τό
~%-100%τοῖς
~%-100%τῶν
~%-100%τῆς
~%-100%τῇ
}

::Q9::[markdown]Give the form of the definite article _the_ : fem. acc. pl. {
~%-100%τοῦ
~%-100%τό
~%100%τάς
~%-100%τήν
~%-100%τῶν
}

::Q10::[markdown]Give the form of the definite article _the_ : fem. gen. sing. {
~%-100%ταῖς
~%-100%τοῖς
~%100%τῆς
~%-100%τό
~%-100%ὁ
}

::Q11::[markdown]Give the form of the definite article _the_ : neut. acc. pl. {
~%100%τά
~%-100%τό
~%-100%τῇ
~%-100%τῶν
~%-100%τοῖς
}

::Q12::[markdown]Give the form of the definite article _the_ : fem. gen. pl. {
~%-100%τό
~%100%τῶν
~%-100%ὁ
~%-100%ταῖς
~%-100%τά
}

::Q13::[markdown]Give the form of the definite article _the_ : neut. gen. sing. {
~%-100%τάς
~%-100%τό
~%-100%ὁ
~%-100%τόν
~%100%τοῦ
}

::Q14::[markdown]Give the form of the definite article _the_ : masc. dat. sing. {
~%-100%τό
~%-100%τοῖς
~%-100%τῶν
~%-100%ἡ
~%100%τῷ
}

::Q15::[markdown]Give the form of the definite article _the_ : neut. gen. sing. {
~%-100%αἱ
~%-100%τήν
~%-100%τῶν
~%-100%τά
~%100%τοῦ
}

::Q16::[markdown]Give the form of the definite article _the_ : neut. nom. sing. {
~%-100%τῆς
~%-100%τά
~%-100%τάς
~%-100%τῷ
~%100%τό
}

::Q17::[markdown]Give the form of the definite article _the_ : fem. nom. pl. {
~%-100%τῆς
~%-100%τῷ
~%-100%τά
~%100%αἱ
~%-100%τάς
}

::Q18::[markdown]Give the form of the definite article _the_ : masc. nom. pl. {
~%-100%ὁ
~%-100%τῶν
~%100%οἱ
~%-100%τοῖς
~%-100%ταῖς
}

::Q19::[markdown]Give the form of the definite article _the_ : masc. dat. sing. {
~%100%τῷ
~%-100%ὁ
~%-100%τῆς
~%-100%τούς
~%-100%τό
}

::Q20::[markdown]Give the form of the definite article _the_ : fem. nom. sing. {
~%100%ἡ
~%-100%τάς
~%-100%τό
~%-100%τήν
~%-100%τῶν
}

::Q21::[markdown]Give the form of the definite article _the_ : masc. acc. sing. {
~%-100%τῶν
~%-100%τό
~%-100%τῇ
~%100%τόν
~%-100%τῷ
}

::Q22::[markdown]Give the form of the definite article _the_ : neut. acc. pl. {
~%100%τά
~%-100%τῆς
~%-100%τό
~%-100%τῷ
~%-100%τῶν
}

::Q23::[markdown]Give the form of the definite article _the_ : masc. gen. pl. {
~%100%τῶν
~%-100%ἡ
~%-100%τά
~%-100%τῷ
~%-100%τήν
}

::Q24::[markdown]Give the form of the definite article _the_ : fem. dat. pl. {
~%-100%τῆς
~%100%ταῖς
~%-100%τῇ
~%-100%τοῦ
~%-100%τάς
}

::Q25::[markdown]Give the form of the definite article _the_ : fem. acc. sing. {
~%-100%τά
~%-100%τόν
~%-100%τάς
~%100%τήν
~%-100%τῷ
}

::Q26::[markdown]Give the form of the definite article _the_ : masc. nom. sing. {
~%-100%τά
~%-100%τούς
~%-100%τῶν
~%-100%οἱ
~%100%ὁ
}

::Q27::[markdown]Give the form of the definite article _the_ : neut. nom. pl. {
~%100%τά
~%-100%τοῖς
~%-100%αἱ
~%-100%τῷ
~%-100%τούς
}

::Q28::[markdown]Give the form of the definite article _the_ : masc. nom. sing. {
~%-100%τό
~%-100%ταῖς
~%-100%αἱ
~%100%ὁ
~%-100%τάς
}

::Q29::[markdown]Give the form of the definite article _the_ : masc. gen. sing. {
~%100%τοῦ
~%-100%τήν
~%-100%τάς
~%-100%τῶν
~%-100%ὁ
}

::Q30::[markdown]Give the form of the definite article _the_ : masc. acc. pl. {
~%-100%ταῖς
~%-100%τό
~%-100%τοῖς
~%100%τούς
~%-100%τῶν
}

::Q31::[markdown]Give the form of the definite article _the_ : fem. dat. pl. {
~%-100%τῷ
~%100%ταῖς
~%-100%τήν
~%-100%οἱ
~%-100%τῶν
}

::Q32::[markdown]Give the form of the definite article _the_ : masc. acc. sing. {
~%100%τόν
~%-100%τοῦ
~%-100%τά
~%-100%ὁ
~%-100%τῆς
}

::Q33::[markdown]Give the form of the definite article _the_ : neut. gen. pl. {
~%-100%τό
~%-100%τοῦ
~%100%τῶν
~%-100%τά
~%-100%ταῖς
}

::Q34::[markdown]Give the form of the definite article _the_ : fem. nom. sing. {
~%-100%τοῖς
~%-100%ὁ
~%-100%τήν
~%100%ἡ
~%-100%τοῦ
}

::Q35::[markdown]Give the form of the definite article _the_ : masc. gen. pl. {
~%-100%τῆς
~%-100%τῷ
~%-100%τοῖς
~%100%τῶν
~%-100%ἡ
}

::Q36::[markdown]Give the form of the definite article _the_ : neut. gen. pl. {
~%-100%τήν
~%-100%ὁ
~%-100%τοῖς
~%100%τῶν
~%-100%ἡ
}

::Q37::[markdown]Give the form of the definite article _the_ : masc. dat. sing. {
~%-100%τά
~%-100%τῶν
~%100%τῷ
~%-100%τό
~%-100%τόν
}

::Q38::[markdown]Give the form of the definite article _the_ : fem. dat. sing. {
~%100%τῇ
~%-100%τό
~%-100%τῶν
~%-100%τῆς
~%-100%ὁ
}

::Q39::[markdown]Give the form of the definite article _the_ : neut. dat. sing. {
~%-100%τῶν
~%-100%ὁ
~%-100%ταῖς
~%100%τῷ
~%-100%τά
}

::Q40::[markdown]Give the form of the definite article _the_ : masc. gen. sing. {
~%100%τοῦ
~%-100%τό
~%-100%τῇ
~%-100%τῶν
~%-100%τόν
}

::Q41::[markdown]Give the form of the definite article _the_ : neut. acc. pl. {
~%100%τά
~%-100%οἱ
~%-100%τόν
~%-100%τῶν
~%-100%ταῖς
}

::Q42::[markdown]Give the form of the definite article _the_ : neut. dat. pl. {
~%-100%τά
~%-100%αἱ
~%100%τοῖς
~%-100%τῆς
~%-100%τό
}

::Q43::[markdown]Give the form of the definite article _the_ : neut. nom. sing. {
~%-100%τά
~%100%τό
~%-100%τήν
~%-100%τάς
~%-100%ταῖς
}

::Q44::[markdown]Give the form of the definite article _the_ : masc. dat. pl. {
~%-100%τάς
~%-100%τῷ
~%-100%τά
~%100%τοῖς
~%-100%τοῦ
}

::Q45::[markdown]Give the form of the definite article _the_ : fem. acc. pl. {
~%100%τάς
~%-100%ἡ
~%-100%τήν
~%-100%τά
~%-100%τοῖς
}

::Q46::[markdown]Give the form of the definite article _the_ : neut. acc. sing. {
~%-100%τήν
~%100%τό
~%-100%τούς
~%-100%ταῖς
~%-100%τοῦ
}

::Q47::[markdown]Give the form of the definite article _the_ : masc. dat. pl. {
~%-100%τοῦ
~%100%τοῖς
~%-100%ταῖς
~%-100%τά
~%-100%τάς
}

::Q48::[markdown]Give the form of the definite article _the_ : neut. nom. sing. {
~%-100%τά
~%-100%τῶν
~%-100%τῇ
~%100%τό
~%-100%τῷ
}

::Q49::[markdown]Give the form of the definite article _the_ : fem. acc. sing. {
~%100%τήν
~%-100%οἱ
~%-100%τῷ
~%-100%τοῖς
~%-100%τῇ
}