::Q0::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. nom. sing. {
~%-100%καλή
~%-100%καλά
~%-100%καλόν
~%-100%καλαῖς
~%100%καλός
}

::Q1::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. nom. sing. {
~%-100%καλοῖς
~%-100%καλοῦ
~%-100%καλήν
~%100%καλός
~%-100%καλῶν
}

::Q2::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. nom. sing. {
~%-100%καλῶν
~%100%καλή
~%-100%καλός
~%-100%καλοῦ
~%-100%καλούς
}

::Q3::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. nom. pl. {
~%-100%καλῷ
~%100%καλοί
~%-100%καλόν
~%-100%καλῶν
~%-100%καλήν
}

::Q4::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. acc. sing. {
~%-100%καλάς
~%-100%καλοί
~%-100%καλός
~%-100%καλόν
~%100%καλήν
}

::Q5::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. dat. pl. {
~%100%καλοῖς
~%-100%καλοῦ
~%-100%καλῷ
~%-100%καλόν
~%-100%καλοί
}

::Q6::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. dat. pl. {
~%-100%καλά
~%-100%καλῶν
~%-100%καλοῦ
~%-100%καλῷ
~%100%καλοῖς
}

::Q7::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. nom. pl. {
~%100%καλαί
~%-100%καλά
~%-100%καλοῦ
~%-100%καλῇ
~%-100%καλῆς
}

::Q8::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. dat. sing. {
~%100%καλῷ
~%-100%καλάς
~%-100%καλή
~%-100%καλόν
~%-100%καλῶν
}

::Q9::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. gen. pl. {
~%-100%καλοί
~%-100%καλοῦ
~%-100%καλάς
~%-100%καλήν
~%100%καλῶν
}

::Q10::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. dat. sing. {
~%100%καλῇ
~%-100%καλά
~%-100%καλῷ
~%-100%καλόν
~%-100%καλάς
}

::Q11::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. dat. pl. {
~%-100%καλοῖς
~%100%καλαῖς
~%-100%καλά
~%-100%καλοί
~%-100%καλός
}

::Q12::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. acc. pl. {
~%-100%καλός
~%-100%καλῷ
~%-100%καλήν
~%100%καλούς
~%-100%καλῇ
}

::Q13::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. dat. sing. {
~%-100%καλήν
~%-100%καλούς
~%-100%καλόν
~%100%καλῇ
~%-100%καλά
}

::Q14::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. acc. pl. {
~%-100%καλά
~%-100%καλοῖς
~%100%καλάς
~%-100%καλῆς
~%-100%καλή
}

::Q15::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. gen. sing. {
~%-100%καλαῖς
~%-100%καλόν
~%-100%καλοῖς
~%100%καλοῦ
~%-100%καλῷ
}

::Q16::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. acc. sing. {
~%100%καλόν
~%-100%καλάς
~%-100%καλά
~%-100%καλαί
~%-100%καλή
}

::Q17::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. nom. sing. {
~%-100%καλοί
~%-100%καλήν
~%-100%καλῆς
~%100%καλός
~%-100%καλῶν
}

::Q18::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. acc. pl. {
~%-100%καλόν
~%-100%καλοῖς
~%-100%καλαῖς
~%-100%καλῷ
~%100%καλούς
}

::Q19::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. gen. pl. {
~%-100%καλοῖς
~%-100%καλάς
~%100%καλῶν
~%-100%καλοί
~%-100%καλῷ
}

::Q20::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. nom. sing. {
~%-100%καλοῖς
~%100%καλόν
~%-100%καλούς
~%-100%καλῷ
~%-100%καλάς
}

::Q21::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. acc. sing. {
~%-100%καλά
~%100%καλόν
~%-100%καλαί
~%-100%καλοί
~%-100%καλῶν
}

::Q22::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. nom. pl. {
~%-100%καλῷ
~%-100%καλόν
~%-100%καλῶν
~%100%καλά
~%-100%καλή
}

::Q23::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. nom. pl. {
~%-100%καλαῖς
~%-100%καλά
~%-100%καλῶν
~%100%καλοί
~%-100%καλαί
}

::Q24::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. nom. sing. {
~%-100%καλόν
~%-100%καλός
~%-100%καλάς
~%100%καλή
~%-100%καλοῖς
}

::Q25::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. dat. sing. {
~%-100%καλῶν
~%100%καλῷ
~%-100%καλαῖς
~%-100%καλούς
~%-100%καλόν
}

::Q26::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. acc. sing. {
~%-100%καλοῖς
~%-100%καλά
~%-100%καλῷ
~%100%καλόν
~%-100%καλή
}

::Q27::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. acc. sing. {
~%100%καλήν
~%-100%καλά
~%-100%καλαί
~%-100%καλός
~%-100%καλάς
}

::Q28::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. gen. pl. {
~%-100%καλῆς
~%-100%καλόν
~%-100%καλή
~%-100%καλούς
~%100%καλῶν
}

::Q29::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. dat. pl. {
~%-100%καλῶν
~%-100%καλάς
~%-100%καλόν
~%-100%καλήν
~%100%καλοῖς
}

::Q30::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. acc. pl. {
~%-100%καλαί
~%-100%καλή
~%-100%καλούς
~%-100%καλῶν
~%100%καλά
}

::Q31::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. acc. pl. {
~%-100%καλόν
~%-100%καλά
~%-100%καλῷ
~%100%καλάς
~%-100%καλῶν
}

::Q32::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. gen. pl. {
~%-100%καλαῖς
~%-100%καλόν
~%100%καλῶν
~%-100%καλός
~%-100%καλά
}

::Q33::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. dat. pl. {
~%-100%καλοί
~%-100%καλοῦ
~%-100%καλόν
~%100%καλοῖς
~%-100%καλῷ
}

::Q34::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. dat. pl. {
~%-100%καλά
~%-100%καλαῖς
~%100%καλοῖς
~%-100%καλόν
~%-100%καλῆς
}

::Q35::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. gen. sing. {
~%100%καλῆς
~%-100%καλαῖς
~%-100%καλοί
~%-100%καλήν
~%-100%καλόν
}

::Q36::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. dat. sing. {
~%-100%καλοῖς
~%-100%καλούς
~%100%καλῷ
~%-100%καλόν
~%-100%καλῶν
}

::Q37::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. nom. pl. {
~%-100%καλόν
~%-100%καλαῖς
~%-100%καλοῖς
~%-100%καλῷ
~%100%καλά
}

::Q38::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. acc. sing. {
~%-100%καλῶν
~%-100%καλοῦ
~%-100%καλοί
~%-100%καλοῖς
~%100%καλήν
}

::Q39::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. nom. pl. {
~%-100%καλῷ
~%100%καλοί
~%-100%καλούς
~%-100%καλός
~%-100%καλῶν
}

::Q40::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. gen. sing. {
~%-100%καλόν
~%100%καλῆς
~%-100%καλάς
~%-100%καλοῖς
~%-100%καλά
}

::Q41::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. acc. pl. {
~%-100%καλαῖς
~%-100%καλοῖς
~%-100%καλός
~%100%καλά
~%-100%καλόν
}

::Q42::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. nom. pl. {
~%-100%καλοί
~%-100%καλά
~%100%καλαί
~%-100%καλῷ
~%-100%καλῶν
}

::Q43::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. dat. sing. {
~%-100%καλήν
~%100%καλῷ
~%-100%καλῇ
~%-100%καλόν
~%-100%καλαί
}

::Q44::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. gen. pl. {
~%-100%καλός
~%100%καλῶν
~%-100%καλοῖς
~%-100%καλά
~%-100%καλῆς
}

::Q45::[markdown]Pick the correct form(s) of the adjective _beautiful_: neut. gen. sing. {
~%-100%καλόν
~%-100%καλῶν
~%100%καλοῦ
~%-100%καλοί
~%-100%καλῇ
}

::Q46::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. acc. pl. {
~%-100%καλοῖς
~%-100%καλά
~%-100%καλῇ
~%100%καλάς
~%-100%καλός
}

::Q47::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. acc. sing. {
~%100%καλόν
~%-100%καλοῦ
~%-100%καλή
~%-100%καλῇ
~%-100%καλοῖς
}

::Q48::[markdown]Pick the correct form(s) of the adjective _beautiful_: fem. dat. pl. {
~%-100%καλῆς
~%-100%καλόν
~%100%καλαῖς
~%-100%καλός
~%-100%καλῇ
}

::Q49::[markdown]Pick the correct form(s) of the adjective _beautiful_: masc. acc. sing. {
~%-100%καλοί
~%-100%καλά
~%100%καλόν
~%-100%καλήν
~%-100%καλούς
}