::A0::[markdown]Pick the correct form(s) of the definite article _the_ : fem. dat. sing. {
~%-100%τῷ
~%-100%τῶν
~%-100%ὁ
~%-100%τοῦ
~%100%τήν
}

::A1::[markdown]Pick the correct form(s) of the definite article _the_ : masc. dat. pl. {
~%-100%αἱ
~%-100%τοῖς
~%-100%τῆς
~%-100%τῷ
~%100%τούς
}

::A2::[markdown]Pick the correct form(s) of the definite article _the_ : fem. gen. pl. {
~%-100%τάς
~%-100%ὁ
~%-100%ἡ
~%-100%τό
~%100%ταῖς
}

::A3::[markdown]Pick the correct form(s) of the definite article _the_ : fem. acc. sing. {
~%-100%τῶν
~%-100%τάς
~%-100%τῇ
~%-100%τῷ
~%100%αἱ
}

::A4::[markdown]Pick the correct form(s) of the definite article _the_ : fem. gen. sing. {
~%100%τῇ
~%-100%ταῖς
~%-100%τῶν
~%-100%τοῖς
~%-100%τάς
}

::A5::[markdown]Pick the correct form(s) of the definite article _the_ : masc. nom. pl. {
~%-100%τάς
~%-100%αἱ
~%-100%τοῖς
~%100%τῶν
~%-100%τόν
}

::A6::[markdown]Pick the correct form(s) of the definite article _the_ : neut. dat. pl. {
~%-100%ἡ
~%-100%ταῖς
~%100%τά
~%-100%τό
~%-100%τούς
}

::A7::[markdown]Pick the correct form(s) of the definite article _the_ : masc. acc. pl. {
~%-100%τούς
~%-100%τοῖς
~%-100%τῷ
~%-100%ὁ
~%100%ἡ
}

::A8::[markdown]Pick the correct form(s) of the definite article _the_ : neut. gen. pl. {
~%-100%τῇ
~%-100%τό
~%100%τοῖς
~%-100%ὁ
~%-100%τῷ
}

::A9::[markdown]Pick the correct form(s) of the definite article _the_ : masc. acc. pl. {
~%-100%τῷ
~%100%ἡ
~%-100%τήν
~%-100%τῶν
~%-100%τόν
}

::A10::[markdown]Pick the correct form(s) of the definite article _the_ : neut. acc. sing. {
~%100%τά
~%-100%τοῖς
~%-100%ἡ
~%-100%ὁ
~%-100%τήν
}

::A11::[markdown]Pick the correct form(s) of the definite article _the_ : neut. dat. pl. {
~%-100%τήν
~%100%τά
~%-100%τό
~%-100%τῶν
~%-100%τόν
}

::A12::[markdown]Pick the correct form(s) of the definite article _the_ : masc. gen. pl. {
~%100%τοῖς
~%-100%τόν
~%-100%τήν
~%-100%τάς
~%-100%αἱ
}

::A13::[markdown]Pick the correct form(s) of the definite article _the_ : masc. dat. pl. {
~%-100%ἡ
~%-100%τῆς
~%100%τούς
~%-100%τοῖς
~%-100%τῷ
}

::A14::[markdown]Pick the correct form(s) of the definite article _the_ : masc. acc. pl. {
~%-100%οἱ
~%100%ἡ
~%-100%τό
~%-100%τῇ
~%-100%τῶν
}

::A15::[markdown]Pick the correct form(s) of the definite article _the_ : fem. dat. sing. {
~%100%τήν
~%-100%αἱ
~%-100%τῷ
~%-100%τοῖς
~%-100%ὁ
}

::A16::[markdown]Pick the correct form(s) of the definite article _the_ : neut. dat. pl. {
~%-100%τήν
~%-100%ὁ
~%-100%ἡ
~%-100%ταῖς
~%100%τά
}

::A17::[markdown]Pick the correct form(s) of the definite article _the_ : masc. dat. sing. {
~%-100%τῇ
~%-100%τήν
~%-100%αἱ
~%100%τόν
~%-100%τούς
}

::A18::[markdown]Pick the correct form(s) of the definite article _the_ : neut. nom. pl. {
~%-100%τοῦ
~%-100%τάς
~%-100%αἱ
~%-100%τό
~%100%τῶν
}

::A19::[markdown]Pick the correct form(s) of the definite article _the_ : fem. gen. pl. {
~%-100%τῶν
~%-100%τό
~%-100%ἡ
~%-100%τοῖς
~%100%ταῖς
}

::A20::[markdown]Pick the correct form(s) of the definite article _the_ : masc. gen. sing. {
~%-100%τοῦ
~%-100%τῶν
~%-100%τόν
~%-100%οἱ
~%100%τῷ
}

::A21::[markdown]Pick the correct form(s) of the definite article _the_ : adjective, 3-terminations {
~%-100%τοῖς
~%-100%οἱ
~%100%ὁ
~%-100%ταῖς
~%-100%τούς
}

::A22::[markdown]Pick the correct form(s) of the definite article _the_ : fem. nom. pl. {
~%100%τῶν
~%-100%τούς
~%-100%ὁ
~%-100%τά
~%-100%ἡ
}

::A23::[markdown]Pick the correct form(s) of the definite article _the_ : masc. gen. sing. {
~%-100%ἡ
~%-100%τά
~%100%τῷ
~%-100%τούς
~%-100%ὁ
}

::A24::[markdown]Pick the correct form(s) of the definite article _the_ : fem. dat. sing. {
~%-100%τάς
~%100%τήν
~%-100%ἡ
~%-100%τοῖς
~%-100%τῷ
}

::A25::[markdown]Pick the correct form(s) of the definite article _the_ : neut. nom. pl. {
~%-100%τόν
~%100%τῶν
~%-100%τήν
~%-100%τούς
~%-100%ἡ
}

::A26::[markdown]Pick the correct form(s) of the definite article _the_ : fem. acc. pl. {
~%-100%τοῖς
~%100%τό
~%-100%τῷ
~%-100%οἱ
~%-100%τόν
}

::A27::[markdown]Pick the correct form(s) of the definite article _the_ : masc. dat. pl. {
~%-100%τοῖς
~%-100%τῶν
~%100%τούς
~%-100%ταῖς
~%-100%ἡ
}

::A28::[markdown]Pick the correct form(s) of the definite article _the_ : adjective, 3-terminations {
~%100%ὁ
~%-100%τούς
~%-100%τό
~%-100%τοῦ
~%-100%ἡ
}

::A29::[markdown]Pick the correct form(s) of the definite article _the_ : neut. gen. sing. {
~%100%τῷ
~%-100%ταῖς
~%-100%οἱ
~%-100%τῶν
~%-100%τά
}

::A30::[markdown]Pick the correct form(s) of the definite article _the_ : neut. gen. sing. {
~%-100%τά
~%-100%οἱ
~%100%τῷ
~%-100%τοῖς
~%-100%ἡ
}

::A31::[markdown]Pick the correct form(s) of the definite article _the_ : masc. acc. sing. {
~%-100%ὁ
~%-100%τούς
~%-100%τό
~%-100%τῶν
~%100%οἱ
}

::A32::[markdown]Pick the correct form(s) of the definite article _the_ : neut. dat. sing. {
~%-100%τῆς
~%100%τό
~%-100%ὁ
~%-100%τῷ
~%-100%ταῖς
}

::A33::[markdown]Pick the correct form(s) of the definite article _the_ : neut. dat. sing. {
~%100%τό
~%-100%τῷ
~%-100%τῆς
~%-100%τοῖς
~%-100%τῶν
}

::A34::[markdown]Pick the correct form(s) of the definite article _the_ : fem. acc. pl. {
~%-100%τά
~%-100%ἡ
~%-100%τῶν
~%-100%τοῖς
~%100%τό
}

::A35::[markdown]Pick the correct form(s) of the definite article _the_ : neut. nom. sing. {
~%-100%τούς
~%100%τοῦ
~%-100%ἡ
~%-100%τῷ
~%-100%οἱ
}

::A36::[markdown]Pick the correct form(s) of the definite article _the_ : fem. acc. sing. {
~%-100%τοῖς
~%-100%τό
~%-100%τῷ
~%100%αἱ
~%-100%ταῖς
}

::A37::[markdown]Pick the correct form(s) of the definite article _the_ : masc. nom. pl. {
~%-100%τόν
~%-100%τό
~%-100%τάς
~%-100%αἱ
~%100%τῶν
}

::A38::[markdown]Pick the correct form(s) of the definite article _the_ : neut. gen. sing. {
~%-100%τά
~%100%τῷ
~%-100%αἱ
~%-100%τό
~%-100%ὁ
}

::A39::[markdown]Pick the correct form(s) of the definite article _the_ : fem. dat. pl. {
~%-100%ταῖς
~%100%τάς
~%-100%τῆς
~%-100%ὁ
~%-100%τό
}

::A40::[markdown]Pick the correct form(s) of the definite article _the_ : fem. acc. pl. {
~%-100%ταῖς
~%-100%τούς
~%100%τό
~%-100%τῷ
~%-100%τοῖς
}

::A41::[markdown]Pick the correct form(s) of the definite article _the_ : neut. gen. pl. {
~%100%τοῖς
~%-100%τά
~%-100%τούς
~%-100%τό
~%-100%τήν
}

::A42::[markdown]Pick the correct form(s) of the definite article _the_ : fem. dat. pl. {
~%-100%τοῖς
~%-100%οἱ
~%-100%τῶν
~%-100%τήν
~%100%τάς
}

::A43::[markdown]Pick the correct form(s) of the definite article _the_ : masc. dat. sing. {
~%-100%τά
~%-100%τούς
~%-100%οἱ
~%-100%τῶν
~%100%τόν
}

::A44::[markdown]Pick the correct form(s) of the definite article _the_ : masc. gen. pl. {
~%-100%τούς
~%-100%τά
~%-100%τῶν
~%100%τοῖς
~%-100%ἡ
}

::A45::[markdown]Pick the correct form(s) of the definite article _the_ : neut. gen. pl. {
~%100%τοῖς
~%-100%τῷ
~%-100%τάς
~%-100%τῶν
~%-100%τά
}

::A46::[markdown]Pick the correct form(s) of the definite article _the_ : masc. acc. sing. {
~%100%οἱ
~%-100%τῶν
~%-100%τοῖς
~%-100%τῷ
~%-100%τόν
}

::A47::[markdown]Pick the correct form(s) of the definite article _the_ : adjective, 3-terminations {
~%-100%τῷ
~%100%ὁ
~%-100%τούς
~%-100%τό
~%-100%τά
}

::A48::[markdown]Pick the correct form(s) of the definite article _the_ : neut. nom. sing. {
~%100%τοῦ
~%-100%τήν
~%-100%ὁ
~%-100%τῶν
~%-100%τούς
}

::A49::[markdown]Pick the correct form(s) of the definite article _the_ : fem. nom. sing. {
~%-100%τό
~%-100%τῶν
~%-100%τήν
~%-100%τῷ
~%100%τῆς
}