::Q0::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%100%πέμπουσι(ν)
~%-100%πέμπετε
~%-100%πέμπομεν
~%-100%πέμπεις
~%-100%πέμπω
}

::Q1::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%πέμπουσι(ν)
~%-100%πέμπομεν
~%-100%πέμπεις
~%100%πέμπει
~%-100%πέμπω
}

::Q2::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. alt. {
~%-100%πέμπετε
~%100%-
~%-100%πέμπομεν
~%-100%πέμπει
~%-100%πέμπουσι(ν)
}

::Q3::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%100%πέμπω
~%-100%-
~%-100%πέμπουσι(ν)
~%-100%πέμπεις
~%-100%πέμπομεν
}

::Q4::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%-100%-
~%-100%πέμπει
~%100%πέμπω
~%-100%πέμπεις
~%-100%πέμπουσι(ν)
}

::Q5::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. {
~%-100%πέμπουσι(ν)
~%-100%-
~%-100%πέμπετε
~%100%πέμπεις
~%-100%πέμπει
}

::Q6::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%-100%πέμπουσι(ν)
~%-100%πέμπομεν
~%100%πέμπετε
~%-100%πέμπω
~%-100%πέμπει
}

::Q7::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. alt. {
~%-100%πέμπομεν
~%-100%πέμπει
~%-100%πέμπετε
~%100%-
~%-100%πέμπουσι(ν)
}

::Q8::[markdown]Pick the correct form(s) of the verb _I send_: 1st pl. {
~%-100%πέμπετε
~%100%πέμπομεν
~%-100%πέμπει
~%-100%πέμπουσι(ν)
~%-100%-
}

::Q9::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%πέμπεις
~%-100%-
~%-100%πέμπομεν
~%-100%πέμπουσι(ν)
~%100%πέμπει
}

::Q10::[markdown]Pick the correct form(s) of the verb _I send_: 1st pl. {
~%100%πέμπομεν
~%-100%πέμπω
~%-100%πέμπει
~%-100%πέμπεις
~%-100%πέμπετε
}

::Q11::[markdown]Pick the correct form(s) of the verb _I send_: 1st pl. {
~%-100%πέμπω
~%-100%-
~%100%πέμπομεν
~%-100%πέμπετε
~%-100%πέμπεις
}

::Q12::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%100%πέμπουσι(ν)
~%-100%πέμπετε
~%-100%-
~%-100%πέμπεις
~%-100%πέμπομεν
}

::Q13::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. alt. {
~%-100%πέμπετε
~%-100%πέμπουσι(ν)
~%100%-
~%-100%πέμπω
~%-100%πέμπομεν
}

::Q14::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%-100%πέμπεις
~%100%πέμπουσι(ν)
~%-100%πέμπετε
~%-100%πέμπομεν
~%-100%πέμπει
}

::Q15::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%-
~%-100%πέμπομεν
~%100%πέμπει
~%-100%πέμπετε
~%-100%πέμπουσι(ν)
}

::Q16::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%-100%πέμπει
~%-100%πέμπουσι(ν)
~%-100%-
~%-100%πέμπομεν
~%100%πέμπω
}

::Q17::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. {
~%-100%πέμπομεν
~%-100%πέμπετε
~%100%πέμπεις
~%-100%πέμπουσι(ν)
~%-100%πέμπει
}

::Q18::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%-
~%-100%πέμπουσι(ν)
~%-100%πέμπω
~%100%πέμπει
~%-100%πέμπετε
}

::Q19::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. {
~%-100%πέμπομεν
~%-100%πέμπει
~%-100%-
~%100%πέμπεις
~%-100%πέμπετε
}

::Q20::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%-100%πέμπεις
~%-100%πέμπετε
~%-100%-
~%100%πέμπουσι(ν)
~%-100%πέμπομεν
}

::Q21::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%100%πέμπετε
~%-100%πέμπουσι(ν)
~%-100%πέμπει
~%-100%πέμπομεν
~%-100%πέμπω
}

::Q22::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%-100%πέμπομεν
~%-100%πέμπει
~%100%πέμπουσι(ν)
~%-100%-
~%-100%πέμπετε
}

::Q23::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%πέμπω
~%100%πέμπει
~%-100%πέμπετε
~%-100%πέμπομεν
~%-100%-
}

::Q24::[markdown]Pick the correct form(s) of the verb _I send_: 1st pl. {
~%100%πέμπομεν
~%-100%πέμπετε
~%-100%-
~%-100%πέμπω
~%-100%πέμπει
}

::Q25::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. alt. {
~%-100%πέμπει
~%-100%πέμπεις
~%-100%πέμπω
~%-100%πέμπομεν
~%100%-
}

::Q26::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. {
~%-100%πέμπουσι(ν)
~%-100%πέμπομεν
~%-100%πέμπει
~%100%πέμπεις
~%-100%πέμπετε
}

::Q27::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%-100%πέμπουσι(ν)
~%-100%-
~%100%πέμπετε
~%-100%πέμπεις
~%-100%πέμπει
}

::Q28::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. alt. {
~%-100%πέμπομεν
~%100%-
~%-100%πέμπω
~%-100%πέμπουσι(ν)
~%-100%πέμπει
}

::Q29::[markdown]Pick the correct form(s) of the verb _I send_: 1st pl. {
~%-100%πέμπω
~%-100%πέμπετε
~%-100%-
~%-100%πέμπουσι(ν)
~%100%πέμπομεν
}

::Q30::[markdown]Pick the correct form(s) of the verb _I send_: 1st pl. {
~%-100%πέμπω
~%-100%πέμπουσι(ν)
~%-100%πέμπει
~%-100%-
~%100%πέμπομεν
}

::Q31::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%-100%-
~%100%πέμπουσι(ν)
~%-100%πέμπομεν
~%-100%πέμπω
~%-100%πέμπει
}

::Q32::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%-100%πέμπει
~%-100%πέμπουσι(ν)
~%-100%πέμπω
~%-100%-
~%100%πέμπετε
}

::Q33::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%-100%πέμπεις
~%100%πέμπω
~%-100%-
~%-100%πέμπει
~%-100%πέμπετε
}

::Q34::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. alt. {
~%100%-
~%-100%πέμπομεν
~%-100%πέμπει
~%-100%πέμπετε
~%-100%πέμπουσι(ν)
}

::Q35::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%-100%πέμπω
~%100%πέμπετε
~%-100%πέμπομεν
~%-100%πέμπουσι(ν)
~%-100%-
}

::Q36::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%-100%πέμπω
~%-100%πέμπομεν
~%-100%πέμπετε
~%-100%πέμπεις
~%100%πέμπουσι(ν)
}

::Q37::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%-100%-
~%100%πέμπετε
~%-100%πέμπω
~%-100%πέμπεις
~%-100%πέμπουσι(ν)
}

::Q38::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%-100%πέμπουσι(ν)
~%-100%-
~%-100%πέμπω
~%-100%πέμπει
~%100%πέμπετε
}

::Q39::[markdown]Pick the correct form(s) of the verb _I send_: 2nd pl. {
~%-100%πέμπεις
~%-100%πέμπουσι(ν)
~%100%πέμπετε
~%-100%-
~%-100%πέμπομεν
}

::Q40::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%100%πέμπω
~%-100%πέμπεις
~%-100%-
~%-100%πέμπομεν
~%-100%πέμπετε
}

::Q41::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. {
~%-100%πέμπει
~%100%πέμπεις
~%-100%πέμπουσι(ν)
~%-100%πέμπομεν
~%-100%πέμπετε
}

::Q42::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%πέμπετε
~%-100%πέμπουσι(ν)
~%-100%-
~%100%πέμπει
~%-100%πέμπομεν
}

::Q43::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%πέμπω
~%100%πέμπει
~%-100%πέμπεις
~%-100%πέμπουσι(ν)
~%-100%πέμπομεν
}

::Q44::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%-100%πέμπετε
~%-100%-
~%-100%πέμπουσι(ν)
~%-100%πέμπει
~%100%πέμπω
}

::Q45::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%-100%-
~%-100%πέμπομεν
~%-100%πέμπουσι(ν)
~%-100%πέμπεις
~%100%πέμπω
}

::Q46::[markdown]Pick the correct form(s) of the verb _I send_: 1st sing. {
~%-100%-
~%-100%πέμπετε
~%-100%πέμπομεν
~%-100%πέμπουσι(ν)
~%100%πέμπω
}

::Q47::[markdown]Pick the correct form(s) of the verb _I send_: 2nd sing. alt. {
~%100%-
~%-100%πέμπομεν
~%-100%πέμπουσι(ν)
~%-100%πέμπεις
~%-100%πέμπετε
}

::Q48::[markdown]Pick the correct form(s) of the verb _I send_: 3rd sing. {
~%-100%πέμπεις
~%-100%πέμπετε
~%100%πέμπει
~%-100%πέμπουσι(ν)
~%-100%πέμπω
}

::Q49::[markdown]Pick the correct form(s) of the verb _I send_: 3rd pl. {
~%-100%πέμπομεν
~%100%πέμπουσι(ν)
~%-100%-
~%-100%πέμπω
~%-100%πέμπει
}