::A0::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. acc. sing.__ {
~%-100%οἱ
~%-100%αἱ
~%-100%τῶν
~%100%τά
~%-100%τό
}

::A1::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. acc. sing.__ {
~%100%αἱ
~%-100%τοῖς
~%-100%ἡ
~%-100%τῷ
~%-100%τοῦ
}

::A2::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. nom. pl.__ {
~%-100%τῇ
~%-100%τοῦ
~%100%τῶν
~%-100%τάς
~%-100%ταῖς
}

::A3::[markdown]Pick the correct form(s) of the definite article _the_ : __adjective, 3-terminations__ {
~%-100%τά
~%-100%ταῖς
~%-100%τοῦ
~%100%ὁ
~%-100%τῆς
}

::A4::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. acc. sing.__ {
~%-100%τῶν
~%-100%τοῖς
~%-100%τῷ
~%-100%τούς
~%100%τά
}

::A5::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. gen. sing.__ {
~%-100%τό
~%-100%τῶν
~%100%τῷ
~%-100%τόν
~%-100%τοῖς
}

::A6::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. dat. pl.__ {
~%-100%τό
~%-100%τῆς
~%-100%τῷ
~%-100%οἱ
~%100%τούς
}

::A7::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. acc. sing.__ {
~%-100%τήν
~%-100%τῶν
~%-100%τοῖς
~%100%αἱ
~%-100%τάς
}

::A8::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. acc. pl.__ {
~%-100%τῶν
~%-100%τῷ
~%100%τό
~%-100%ὁ
~%-100%οἱ
}

::A9::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. nom. sing.__ {
~%-100%τῷ
~%100%τοῦ
~%-100%τῆς
~%-100%οἱ
~%-100%ταῖς
}

::A10::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. dat. sing.__ {
~%100%τόν
~%-100%ὁ
~%-100%τοῦ
~%-100%τῇ
~%-100%τῷ
}

::A11::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. gen. pl.__ {
~%-100%τῇ
~%-100%ἡ
~%-100%αἱ
~%-100%τῷ
~%100%τοῖς
}

::A12::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. nom. pl.__ {
~%-100%οἱ
~%-100%τό
~%-100%τοῖς
~%-100%τῇ
~%100%τῶν
}

::A13::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. nom. pl.__ {
~%-100%τό
~%-100%τοῦ
~%-100%τούς
~%-100%ὁ
~%100%τῶν
}

::A14::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. acc. pl.__ {
~%-100%τό
~%-100%τῶν
~%-100%τῷ
~%100%ἡ
~%-100%τῇ
}

::A15::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. dat. sing.__ {
~%-100%τῇ
~%-100%τῷ
~%100%τήν
~%-100%τούς
~%-100%ὁ
}

::A16::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. dat. pl.__ {
~%-100%τῇ
~%-100%ἡ
~%-100%τῶν
~%-100%τοῦ
~%100%τούς
}

::A17::[markdown]Pick the correct form(s) of the definite article _the_ : __adjective, 3-terminations__ {
~%100%ὁ
~%-100%οἱ
~%-100%τά
~%-100%τήν
~%-100%ἡ
}

::A18::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. nom. sing.__ {
~%-100%τά
~%-100%ὁ
~%100%τοῦ
~%-100%τόν
~%-100%τό
}

::A19::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. acc. pl.__ {
~%-100%τῇ
~%100%ἡ
~%-100%τῷ
~%-100%τῶν
~%-100%οἱ
}

::A20::[markdown]Pick the correct form(s) of the definite article _the_ : __adjective, 3-terminations__ {
~%-100%τοῖς
~%-100%τά
~%100%ὁ
~%-100%αἱ
~%-100%τῇ
}

::A21::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. gen. pl.__ {
~%-100%τούς
~%-100%τῷ
~%-100%τῶν
~%100%τοῖς
~%-100%τά
}

::A22::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. acc. sing.__ {
~%-100%τοῖς
~%-100%τήν
~%100%οἱ
~%-100%τάς
~%-100%τοῦ
}

::A23::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. nom. sing.__ {
~%100%τοῦ
~%-100%τῶν
~%-100%τό
~%-100%τούς
~%-100%τά
}

::A24::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. nom. sing.__ {
~%-100%τά
~%100%τῆς
~%-100%τῇ
~%-100%τό
~%-100%ὁ
}

::A25::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. acc. pl.__ {
~%-100%ἡ
~%-100%τῶν
~%-100%τάς
~%-100%τοῦ
~%100%τό
}

::A26::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. nom. pl.__ {
~%-100%τούς
~%-100%τήν
~%-100%τῆς
~%-100%τῷ
~%100%τῶν
}

::A27::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. gen. sing.__ {
~%-100%τοῖς
~%-100%τῶν
~%100%τῷ
~%-100%ταῖς
~%-100%τῇ
}

::A28::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. nom. pl.__ {
~%-100%ὁ
~%100%τῶν
~%-100%τοῖς
~%-100%τοῦ
~%-100%ταῖς
}

::A29::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. nom. sing.__ {
~%-100%τά
~%-100%τῇ
~%-100%τῶν
~%100%τῆς
~%-100%οἱ
}

::A30::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. gen. sing.__ {
~%100%τῇ
~%-100%τάς
~%-100%τοῦ
~%-100%ὁ
~%-100%τά
}

::A31::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. acc. pl.__ {
~%-100%τά
~%100%τό
~%-100%ἡ
~%-100%ὁ
~%-100%τήν
}

::A32::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. dat. sing.__ {
~%-100%τούς
~%-100%τῆς
~%-100%τῷ
~%-100%τάς
~%100%τό
}

::A33::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. gen. sing.__ {
~%-100%τόν
~%100%τῷ
~%-100%ταῖς
~%-100%τούς
~%-100%τῶν
}

::A34::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. gen. sing.__ {
~%-100%ὁ
~%-100%τά
~%-100%ἡ
~%-100%τοῦ
~%100%τῇ
}

::A35::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. acc. sing.__ {
~%-100%τό
~%-100%τάς
~%100%οἱ
~%-100%τῶν
~%-100%τούς
}

::A36::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. gen. pl.__ {
~%100%ταῖς
~%-100%τοῖς
~%-100%τῶν
~%-100%τοῦ
~%-100%τῇ
}

::A37::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. nom. sing.__ {
~%-100%οἱ
~%-100%τό
~%-100%τῶν
~%-100%τῷ
~%100%τοῦ
}

::A38::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. nom. pl.__ {
~%-100%τοῦ
~%-100%τῆς
~%-100%ὁ
~%100%τῶν
~%-100%τῇ
}

::A39::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. nom. pl.__ {
~%-100%ὁ
~%-100%τό
~%-100%τῇ
~%100%τῶν
~%-100%τάς
}

::A40::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. gen. sing.__ {
~%-100%αἱ
~%100%τῷ
~%-100%τό
~%-100%τῆς
~%-100%ὁ
}

::A41::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. dat. pl.__ {
~%-100%ἡ
~%-100%ὁ
~%-100%τοῖς
~%100%τάς
~%-100%οἱ
}

::A42::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. gen. pl.__ {
~%-100%ὁ
~%-100%τοῦ
~%-100%τήν
~%-100%τό
~%100%τοῖς
}

::A43::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. acc. sing.__ {
~%-100%αἱ
~%-100%τούς
~%100%οἱ
~%-100%τῶν
~%-100%τοῦ
}

::A44::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. dat. pl.__ {
~%-100%τῶν
~%-100%τόν
~%-100%τούς
~%100%τάς
~%-100%τοῦ
}

::A45::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. dat. sing.__ {
~%100%τό
~%-100%τοῦ
~%-100%τῷ
~%-100%ἡ
~%-100%τῶν
}

::A46::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. gen. pl.__ {
~%-100%οἱ
~%-100%τῇ
~%100%ταῖς
~%-100%τῶν
~%-100%τοῦ
}

::A47::[markdown]Pick the correct form(s) of the definite article _the_ : __fem. gen. sing.__ {
~%-100%τῷ
~%-100%τῆς
~%100%τῇ
~%-100%αἱ
~%-100%τῶν
}

::A48::[markdown]Pick the correct form(s) of the definite article _the_ : __masc. dat. sing.__ {
~%-100%τῷ
~%-100%ἡ
~%100%τόν
~%-100%τοῦ
~%-100%τῶν
}

::A49::[markdown]Pick the correct form(s) of the definite article _the_ : __neut. dat. pl.__ {
~%-100%τήν
~%-100%οἱ
~%-100%τοῦ
~%100%τά
~%-100%ταῖς
}