::A0::[markdown]Pick the correct form(s) of the participle of _I am_: fem. gen. sing. {
~%100%οὔσῃ
~%-100%οὔσαις
~%-100%οὔσας
~%-100%οὔσαν
~%-100%οὔσων
}

::A1::[markdown]Pick the correct form(s) of the participle of _I am_: masc. nom. pl. {
~%-100%οὖσιν
~%100%ὄντων
~%-100%οὔσαν
~%-100%ὄν
~%-100%ὄντα
}

::A2::[markdown]Pick the correct form(s) of the participle of _I am_: neut. nom. sing. {
~%-100%οὔσαις
~%-100%οὔσων
~%-100%ὄντων
~%-100%ὄντα
~%100%ὄντος
}

::A3::[markdown]Pick the correct form(s) of the participle of _I am_: neut. dat. sing. {
~%-100%οὔσας
~%100%ὄν
~%-100%οὔσων
~%-100%ὤν
~%-100%ὄντων
}

::A4::[markdown]Pick the correct form(s) of the participle of _I am_: fem. acc. pl. {
~%-100%οὖσα
~%-100%ὄντα
~%100%ὄν
~%-100%οὖσιν
~%-100%οὔσαις
}

::A5::[markdown]Pick the correct form(s) of the participle of _I am_: fem. acc. sing. {
~%-100%ὤν
~%100%οὖσαι
~%-100%ὄντι
~%-100%ὄντες
~%-100%οὖσιν
}

::A6::[markdown]Pick the correct form(s) of the participle of _I am_: fem. nom. pl. {
~%-100%οὔσαν
~%-100%ὄντας
~%100%οὔσων
~%-100%οὖσιν
~%-100%ὄντων
}

::A7::[markdown]Pick the correct form(s) of the participle of _I am_: neut. dat. sing. {
~%-100%ὄντων
~%100%ὄν
~%-100%ὄντος
~%-100%ὄντας
~%-100%οὔσαις
}

::A8::[markdown]Pick the correct form(s) of the participle of _I am_: neut. dat. pl. {
~%100%ὄντα
~%-100%οὔσης
~%-100%ὄντων
~%-100%ὄν
~%-100%οὖσιν
}

::A9::[markdown]Pick the correct form(s) of the participle of _I am_: masc. acc. pl. {
~%-100%ὄντες
~%-100%οὔσης
~%-100%ὄντος
~%-100%οὖσιν
~%100%οὖσα
}

::A10::[markdown]Pick the correct form(s) of the participle of _I am_: fem. nom. sing. {
~%-100%οὔσαν
~%-100%ὄντες
~%100%οὔσης
~%-100%ὄντων
~%-100%οὔσων
}

::A11::[markdown]Pick the correct form(s) of the participle of _I am_: masc. gen. pl. {
~%-100%ὄντων
~%-100%οὔσαν
~%100%οὖσιν
~%-100%οὔσῃ
~%-100%ὄντα
}

::A12::[markdown]Pick the correct form(s) of the participle of _I am_: neut. nom. pl. {
~%100%ὄντων
~%-100%ὤν
~%-100%οὔσῃ
~%-100%ὄν
~%-100%οὖσιν
}

::A13::[markdown]Pick the correct form(s) of the participle of _I am_: masc. dat. pl. {
~%-100%οὔσαν
~%100%ὄντας
~%-100%οὔσῃ
~%-100%ὄντι
~%-100%οὖσιν
}

::A14::[markdown]Pick the correct form(s) of the participle of _I am_: neut. acc. sing. {
~%-100%ὄντων
~%-100%οὖσαι
~%100%ὄντα
~%-100%ὄν
~%-100%οὖσιν
}

::A15::[markdown]Pick the correct form(s) of the participle of _I am_: masc. gen. pl. {
~%-100%οὔσης
~%-100%ὄντι
~%-100%ὄντα
~%-100%ὄντων
~%100%οὖσιν
}

::A16::[markdown]Pick the correct form(s) of the participle of _I am_: masc. acc. sing. {
~%-100%οὖσα
~%-100%ὄντι
~%-100%ὄντας
~%100%ὄντες
~%-100%οὖσιν
}

::A17::[markdown]Pick the correct form(s) of the participle of _I am_: neut. gen. pl. {
~%-100%ὄντα
~%-100%ὤν
~%-100%ὄντας
~%100%οὖσιν
~%-100%ὄν
}

::A18::[markdown]Pick the correct form(s) of the participle of _I am_: masc. dat. pl. {
~%-100%οὔσων
~%-100%ὄντων
~%100%ὄντας
~%-100%οὖσα
~%-100%οὖσιν
}

::A19::[markdown]Pick the correct form(s) of the participle of _I am_: fem. dat. pl. {
~%-100%ὄντων
~%-100%οὖσιν
~%100%οὔσας
~%-100%οὖσαι
~%-100%οὔσης
}

::A20::[markdown]Pick the correct form(s) of the participle of _I am_: neut. gen. pl. {
~%-100%ὄντι
~%100%οὖσιν
~%-100%οὖσα
~%-100%ὄν
~%-100%ὄντων
}

::A21::[markdown]Pick the correct form(s) of the participle of _I am_: neut. dat. pl. {
~%-100%οὖσιν
~%100%ὄντα
~%-100%οὔσων
~%-100%οὔσαις
~%-100%ὄν
}

::A22::[markdown]Pick the correct form(s) of the participle of _I am_: masc. gen. sing. {
~%-100%ὄντα
~%-100%οὖσιν
~%-100%ὄντων
~%-100%ὄντας
~%100%ὄντι
}

::A23::[markdown]Pick the correct form(s) of the participle of _I am_: neut. dat. sing. {
~%-100%οὔσαν
~%100%ὄν
~%-100%ὄντων
~%-100%ὄντες
~%-100%οὖσιν
}

::A24::[markdown]Pick the correct form(s) of the participle of _I am_: neut. nom. pl. {
~%-100%ὄντα
~%-100%ὄν
~%-100%ὄντι
~%100%ὄντων
~%-100%οὔσῃ
}

::A25::[markdown]Pick the correct form(s) of the participle of _I am_: fem. dat. sing. {
~%-100%ὄντα
~%-100%οὖσιν
~%-100%οὔσας
~%-100%ὄν
~%100%οὔσαν
}

::A26::[markdown]Pick the correct form(s) of the participle of _I am_: adjective, 3-terminations {
~%-100%ὄντων
~%-100%οὖσιν
~%-100%οὔσαις
~%100%ὤν
~%-100%ὄντα
}

::A27::[markdown]Pick the correct form(s) of the participle of _I am_: neut. gen. pl. {
~%-100%ὄν
~%-100%ὄντι
~%100%οὖσιν
~%-100%οὔσῃ
~%-100%ὄντων
}

::A28::[markdown]Pick the correct form(s) of the participle of _I am_: adjective, 3-terminations {
~%-100%ὄντα
~%-100%ὄντων
~%100%ὤν
~%-100%ὄντας
~%-100%οὔσαις
}

::A29::[markdown]Pick the correct form(s) of the participle of _I am_: neut. dat. pl. {
~%-100%οὔσαν
~%100%ὄντα
~%-100%οὔσας
~%-100%ὄν
~%-100%οὖσιν
}

::A30::[markdown]Pick the correct form(s) of the participle of _I am_: fem. gen. sing. {
~%-100%οὔσαις
~%-100%οὖσιν
~%100%οὔσῃ
~%-100%οὖσα
~%-100%ὄντα
}

::A31::[markdown]Pick the correct form(s) of the participle of _I am_: masc. gen. sing. {
~%-100%οὖσαι
~%-100%οὖσιν
~%100%ὄντι
~%-100%ὤν
~%-100%ὄν
}

::A32::[markdown]Pick the correct form(s) of the participle of _I am_: fem. gen. pl. {
~%-100%οὖσα
~%100%οὔσαις
~%-100%ὄν
~%-100%οὖσιν
~%-100%ὄντι
}

::A33::[markdown]Pick the correct form(s) of the participle of _I am_: fem. dat. sing. {
~%-100%ὄν
~%-100%ὄντα
~%-100%ὄντων
~%100%οὔσαν
~%-100%οὖσιν
}

::A34::[markdown]Pick the correct form(s) of the participle of _I am_: neut. acc. sing. {
~%-100%ὄντι
~%-100%οὔσων
~%-100%ὄντων
~%-100%οὖσαι
~%100%ὄντα
}

::A35::[markdown]Pick the correct form(s) of the participle of _I am_: fem. dat. sing. {
~%-100%ὄντων
~%100%οὔσαν
~%-100%οὔσῃ
~%-100%οὔσων
~%-100%ὄντα
}

::A36::[markdown]Pick the correct form(s) of the participle of _I am_: neut. acc. sing. {
~%-100%οὖσιν
~%-100%οὔσῃ
~%100%ὄντα
~%-100%ὄντων
~%-100%οὔσας
}

::A37::[markdown]Pick the correct form(s) of the participle of _I am_: masc. gen. pl. {
~%-100%οὔσῃ
~%-100%ὄντα
~%-100%οὔσας
~%-100%ὄντι
~%100%οὖσιν
}

::A38::[markdown]Pick the correct form(s) of the participle of _I am_: fem. dat. pl. {
~%-100%ὄντος
~%-100%ὄν
~%100%οὔσας
~%-100%ὄντων
~%-100%ὄντι
}

::A39::[markdown]Pick the correct form(s) of the participle of _I am_: fem. acc. pl. {
~%-100%οὔσῃ
~%-100%οὔσαν
~%-100%ὄντων
~%-100%οὖσιν
~%100%ὄν
}

::A40::[markdown]Pick the correct form(s) of the participle of _I am_: fem. acc. pl. {
~%-100%οὔσων
~%100%ὄν
~%-100%οὔσας
~%-100%οὔσαις
~%-100%ὄντων
}

::A41::[markdown]Pick the correct form(s) of the participle of _I am_: fem. nom. pl. {
~%-100%ὄντα
~%-100%οὔσης
~%-100%οὔσαις
~%-100%οὔσῃ
~%100%οὔσων
}

::A42::[markdown]Pick the correct form(s) of the participle of _I am_: masc. acc. pl. {
~%-100%ὄντι
~%-100%οὔσῃ
~%100%οὖσα
~%-100%ὄντων
~%-100%ὄντος
}

::A43::[markdown]Pick the correct form(s) of the participle of _I am_: masc. nom. pl. {
~%-100%ὄντος
~%-100%οὔσαις
~%-100%οὖσιν
~%100%ὄντων
~%-100%οὔσαν
}

::A44::[markdown]Pick the correct form(s) of the participle of _I am_: fem. gen. pl. {
~%-100%ὄντα
~%-100%οὔσῃ
~%100%οὔσαις
~%-100%οὖσαι
~%-100%οὖσιν
}

::A45::[markdown]Pick the correct form(s) of the participle of _I am_: masc. nom. pl. {
~%-100%ὤν
~%-100%οὖσιν
~%100%ὄντων
~%-100%οὔσαν
~%-100%ὄν
}

::A46::[markdown]Pick the correct form(s) of the participle of _I am_: fem. acc. sing. {
~%-100%οὔσῃ
~%-100%ὄντες
~%-100%ὄντος
~%100%οὖσαι
~%-100%οὖσιν
}

::A47::[markdown]Pick the correct form(s) of the participle of _I am_: masc. gen. sing. {
~%-100%ὄντα
~%-100%ὄντων
~%-100%ὄντος
~%100%ὄντι
~%-100%οὖσιν
}

::A48::[markdown]Pick the correct form(s) of the participle of _I am_: neut. nom. pl. {
~%-100%ὄντα
~%100%ὄντων
~%-100%οὔσῃ
~%-100%οὔσαν
~%-100%οὖσα
}

::A49::[markdown]Pick the correct form(s) of the participle of _I am_: masc. dat. sing. {
~%-100%οὔσας
~%100%ὄντα
~%-100%ὤν
~%-100%ὄντος
~%-100%οὔσαν
}