::Q0::[markdown]Identify this form of the adjective _beautiful_: καλῇ {
~%-100%fem. gen. sing.
~%100%fem. dat. sing.
~%-100%fem. nom. sing.
~%-100%masc. nom. sing.
~%-100%neut. nom. sing.
}

::Q1::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%masc. nom. sing.
~%100%masc. dat. pl.
~%-100%neut. gen. sing.
~%-100%masc. dat. sing.
~%-100%masc. gen. sing.
}

::Q2::[markdown]Identify this form of the adjective _beautiful_: καλάς {
~%-100%neut. acc. sing.
~%-100%masc. gen. sing.
~%-100%masc. gen. pl.
~%100%fem. acc. pl.
~%-100%fem. dat. sing.
}

::Q3::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%masc. nom. pl.
~%100%masc. dat. pl.
~%-100%neut. gen. pl.
~%-100%neut. gen. sing.
~%-100%neut. acc. sing.
}

::Q4::[markdown]Identify this form of the adjective _beautiful_: καλαί {
~%100%fem. nom. pl.
~%-100%masc. acc. sing.
~%-100%masc. nom. sing.
~%-100%fem. gen. pl.
~%-100%fem. acc. pl.
}

::Q5::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%50%neut. nom. pl.
~%-100%neut. dat. sing.
~%50%neut. acc. pl.
~%-100%masc. nom. pl.
~%-100%masc. gen. pl.
}

::Q6::[markdown]Identify this form of the adjective _beautiful_: καλαί {
~%100%fem. nom. pl.
~%-100%fem. dat. pl.
~%-100%masc. gen. sing.
~%-100%neut. nom. sing.
~%-100%neut. gen. sing.
}

::Q7::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%fem. nom. sing.
~%-100%masc. nom. sing.
~%-100%neut. gen. sing.
~%100%neut. nom. sing.
~%-100%masc. gen. sing.
}

::Q8::[markdown]Identify this form of the adjective _beautiful_: καλός {
~%-100%fem. acc. pl.
~%-100%masc. acc. pl.
~%-100%neut. acc. pl.
~%100%masc. nom. sing.
~%-100%masc. dat. sing.
}

::Q9::[markdown]Identify this form of the adjective _beautiful_: καλοί {
~%-100%fem. dat. sing.
~%-100%masc. gen. sing.
~%-100%masc. acc. pl.
~%-100%fem. acc. pl.
~%100%masc. nom. pl.
}

::Q10::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%100%neut. gen. sing.
~%-100%neut. acc. sing.
~%-100%neut. dat. sing.
~%-100%masc. nom. pl.
~%-100%fem. dat. sing.
}

::Q11::[markdown]Identify this form of the adjective _beautiful_: καλοί {
~%100%masc. nom. pl.
~%-100%fem. dat. sing.
~%-100%masc. nom. sing.
~%-100%fem. dat. pl.
~%-100%neut. dat. sing.
}

::Q12::[markdown]Identify this form of the adjective _beautiful_: καλῆς {
~%-100%fem. dat. sing.
~%100%fem. gen. sing.
~%-100%masc. dat. pl.
~%-100%fem. dat. pl.
~%-100%fem. acc. pl.
}

::Q13::[markdown]Identify this form of the adjective _beautiful_: καλαί {
~%-100%neut. gen. sing.
~%-100%fem. nom. sing.
~%100%fem. nom. pl.
~%-100%masc. acc. sing.
~%-100%masc. nom. pl.
}

::Q14::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%masc. gen. pl.
~%-100%masc. gen. sing.
~%-100%neut. gen. sing.
~%50%neut. dat. pl.
~%50%masc. dat. pl.
}

::Q15::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. acc. sing.
~%-100%neut. acc. sing.
~%-100%masc. nom. sing.
~%100%fem. gen. pl.
~%-100%neut. dat. pl.
}

::Q16::[markdown]Identify this form of the adjective _beautiful_: καλοί {
~%-100%fem. gen. pl.
~%-100%masc. gen. sing.
~%100%masc. nom. pl.
~%-100%fem. acc. pl.
~%-100%fem. dat. pl.
}

::Q17::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%neut. dat. sing.
~%-100%fem. gen. sing.
~%100%neut. dat. pl.
~%-100%masc. dat. sing.
~%-100%neut. gen. sing.
}

::Q18::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%neut. nom. sing.
~%-100%fem. acc. pl.
~%-100%neut. acc. sing.
~%-100%neut. nom. pl.
~%100%masc. gen. pl.
}

::Q19::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%fem. acc. pl.
~%-100%neut. nom. pl.
~%-100%fem. nom. sing.
~%-100%neut. dat. pl.
~%100%masc. gen. pl.
}

::Q20::[markdown]Identify this form of the adjective _beautiful_: καλῇ {
~%-100%neut. nom. sing.
~%-100%fem. acc. sing.
~%100%fem. dat. sing.
~%-100%neut. dat. pl.
~%-100%masc. dat. sing.
}

::Q21::[markdown]Identify this form of the adjective _beautiful_: καλούς {
~%-100%neut. nom. pl.
~%-100%fem. gen. pl.
~%100%masc. acc. pl.
~%-100%fem. acc. pl.
~%-100%neut. dat. pl.
}

::Q22::[markdown]Identify this form of the adjective _beautiful_: καλάς {
~%100%fem. acc. pl.
~%-100%fem. dat. sing.
~%-100%masc. nom. pl.
~%-100%masc. acc. sing.
~%-100%fem. gen. sing.
}

::Q23::[markdown]Identify this form of the adjective _beautiful_: καλάς {
~%100%fem. acc. pl.
~%-100%fem. acc. sing.
~%-100%masc. dat. sing.
~%-100%neut. nom. sing.
~%-100%fem. nom. pl.
}

::Q24::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%neut. acc. sing.
~%100%neut. dat. pl.
~%-100%fem. nom. pl.
~%-100%neut. dat. sing.
~%-100%neut. nom. pl.
}

::Q25::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%neut. gen. sing.
~%-100%fem. dat. sing.
~%-100%neut. gen. pl.
~%100%neut. acc. sing.
~%-100%fem. acc. pl.
}

::Q26::[markdown]Identify this form of the adjective _beautiful_: καλαῖς {
~%-100%neut. acc. sing.
~%-100%fem. acc. pl.
~%-100%masc. acc. pl.
~%-100%fem. nom. pl.
~%100%fem. dat. pl.
}

::Q27::[markdown]Identify this form of the adjective _beautiful_: καλαί {
~%100%fem. nom. pl.
~%-100%fem. dat. pl.
~%-100%neut. nom. sing.
~%-100%masc. nom. pl.
~%-100%masc. nom. sing.
}

::Q28::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%100%masc. gen. pl.
~%-100%masc. gen. sing.
~%-100%masc. nom. pl.
~%-100%masc. dat. pl.
~%-100%neut. gen. sing.
}

::Q29::[markdown]Identify this form of the adjective _beautiful_: καλός {
~%-100%masc. gen. pl.
~%100%masc. nom. sing.
~%-100%neut. acc. sing.
~%-100%masc. nom. pl.
~%-100%masc. dat. pl.
}

::Q30::[markdown]Identify this form of the adjective _beautiful_: καλούς {
~%-100%neut. nom. pl.
~%-100%masc. dat. sing.
~%-100%fem. nom. pl.
~%100%masc. acc. pl.
~%-100%masc. nom. pl.
}

::Q31::[markdown]Identify this form of the adjective _beautiful_: καλή {
~%100%fem. nom. sing.
~%-100%fem. dat. pl.
~%-100%fem. gen. sing.
~%-100%neut. gen. sing.
~%-100%neut. acc. sing.
}

::Q32::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%100%neut. dat. sing.
~%-100%fem. nom. pl.
~%-100%masc. gen. pl.
~%-100%neut. dat. pl.
~%-100%neut. nom. pl.
}

::Q33::[markdown]Identify this form of the adjective _beautiful_: καλῆς {
~%-100%fem. acc. pl.
~%-100%fem. nom. pl.
~%100%fem. gen. sing.
~%-100%masc. acc. pl.
~%-100%neut. gen. pl.
}

::Q34::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. gen. sing.
~%-100%fem. nom. pl.
~%50%masc. gen. pl.
~%50%neut. gen. pl.
~%-100%fem. acc. pl.
}

::Q35::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%neut. nom. sing.
~%-100%fem. acc. sing.
~%50%fem. gen. pl.
~%50%neut. gen. pl.
~%-100%masc. acc. pl.
}

::Q36::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. dat. sing.
~%50%neut. gen. pl.
~%50%masc. gen. pl.
~%-100%fem. gen. sing.
~%-100%masc. nom. sing.
}

::Q37::[markdown]Identify this form of the adjective _beautiful_: καλῇ {
~%-100%fem. acc. pl.
~%-100%masc. nom. pl.
~%-100%neut. gen. sing.
~%100%fem. dat. sing.
~%-100%masc. acc. sing.
}

::Q38::[markdown]Identify this form of the adjective _beautiful_: καλῆς {
~%-100%fem. nom. sing.
~%-100%fem. dat. sing.
~%-100%masc. dat. sing.
~%100%fem. gen. sing.
~%-100%masc. gen. sing.
}

::Q39::[markdown]Identify this form of the adjective _beautiful_: καλαί {
~%-100%masc. dat. pl.
~%100%fem. nom. pl.
~%-100%fem. gen. sing.
~%-100%neut. gen. sing.
~%-100%masc. nom. pl.
}

::Q40::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%50%masc. dat. pl.
~%-100%masc. acc. sing.
~%-100%neut. acc. pl.
~%50%neut. dat. pl.
~%-100%masc. dat. sing.
}

::Q41::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. nom. sing.
~%-100%neut. gen. pl.
~%-100%neut. gen. sing.
~%-100%fem. nom. pl.
~%100%masc. acc. sing.
}

::Q42::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%fem. acc. pl.
~%-100%masc. acc. pl.
~%100%neut. gen. sing.
~%-100%masc. nom. pl.
~%-100%fem. nom. sing.
}

::Q43::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. dat. pl.
~%-100%masc. acc. sing.
~%-100%masc. nom. pl.
~%100%fem. gen. pl.
~%-100%masc. gen. sing.
}

::Q44::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. gen. sing.
~%100%masc. gen. pl.
~%-100%masc. acc. sing.
~%-100%neut. acc. pl.
~%-100%neut. dat. pl.
}

::Q45::[markdown]Identify this form of the adjective _beautiful_: καλή {
~%-100%masc. nom. pl.
~%100%fem. nom. sing.
~%-100%neut. acc. pl.
~%-100%fem. gen. sing.
~%-100%masc. acc. pl.
}

::Q46::[markdown]Identify this form of the adjective _beautiful_: καλήν {
~%-100%masc. dat. sing.
~%100%fem. acc. sing.
~%-100%masc. nom. pl.
~%-100%neut. dat. sing.
~%-100%neut. acc. sing.
}

::Q47::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%masc. gen. pl.
~%-100%fem. dat. sing.
~%-100%fem. nom. sing.
~%100%masc. dat. pl.
~%-100%fem. acc. sing.
}

::Q48::[markdown]Identify this form of the adjective _beautiful_: καλός {
~%-100%masc. acc. pl.
~%-100%neut. acc. sing.
~%-100%neut. gen. sing.
~%-100%neut. gen. pl.
~%100%masc. nom. sing.
}

::Q49::[markdown]Identify this form of the adjective _beautiful_: καλῆς {
~%-100%masc. acc. pl.
~%-100%masc. dat. sing.
~%-100%masc. gen. sing.
~%100%fem. gen. sing.
~%-100%masc. nom. sing.
}

::Q50::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%100%neut. dat. pl.
~%-100%fem. dat. pl.
~%-100%neut. nom. pl.
~%-100%neut. dat. sing.
~%-100%fem. nom. sing.
}

::Q51::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%masc. dat. pl.
~%-100%neut. gen. sing.
~%-100%masc. gen. sing.
~%100%neut. nom. pl.
~%-100%masc. gen. pl.
}

::Q52::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%100%neut. nom. sing.
~%-100%fem. dat. sing.
~%-100%neut. gen. pl.
~%-100%masc. nom. sing.
~%-100%fem. nom. sing.
}

::Q53::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%neut. acc. pl.
~%100%masc. dat. sing.
~%-100%neut. dat. pl.
~%-100%neut. gen. pl.
~%-100%masc. dat. pl.
}

::Q54::[markdown]Identify this form of the adjective _beautiful_: καλῆς {
~%100%fem. gen. sing.
~%-100%neut. gen. sing.
~%-100%neut. gen. pl.
~%-100%fem. acc. sing.
~%-100%masc. acc. pl.
}

::Q55::[markdown]Identify this form of the adjective _beautiful_: καλήν {
~%-100%fem. dat. sing.
~%-100%masc. nom. sing.
~%100%fem. acc. sing.
~%-100%neut. gen. sing.
~%-100%neut. acc. sing.
}

::Q56::[markdown]Identify this form of the adjective _beautiful_: καλοί {
~%-100%masc. gen. pl.
~%100%masc. nom. pl.
~%-100%masc. dat. pl.
~%-100%masc. dat. sing.
~%-100%fem. gen. sing.
}

::Q57::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%fem. dat. sing.
~%-100%neut. dat. sing.
~%-100%fem. gen. pl.
~%-100%neut. dat. pl.
~%100%neut. gen. sing.
}

::Q58::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%masc. acc. pl.
~%-100%fem. dat. sing.
~%-100%fem. nom. pl.
~%100%neut. nom. pl.
~%-100%neut. acc. sing.
}

::Q59::[markdown]Identify this form of the adjective _beautiful_: καλαῖς {
~%-100%fem. gen. pl.
~%-100%neut. nom. pl.
~%-100%masc. acc. pl.
~%100%fem. dat. pl.
~%-100%fem. acc. pl.
}

::Q60::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%neut. gen. sing.
~%50%neut. acc. sing.
~%-100%masc. dat. pl.
~%-100%fem. dat. pl.
~%50%neut. nom. sing.
}

::Q61::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%neut. dat. sing.
~%-100%neut. gen. sing.
~%-100%fem. acc. pl.
~%100%neut. nom. pl.
~%-100%masc. dat. sing.
}

::Q62::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%neut. dat. sing.
~%50%neut. gen. sing.
~%50%masc. gen. sing.
~%-100%fem. dat. sing.
~%-100%neut. dat. pl.
}

::Q63::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%fem. gen. sing.
~%-100%masc. acc. sing.
~%-100%masc. acc. pl.
~%-100%neut. acc. pl.
~%100%neut. dat. sing.
}

::Q64::[markdown]Identify this form of the adjective _beautiful_: καλήν {
~%-100%neut. gen. pl.
~%-100%masc. nom. sing.
~%-100%neut. acc. sing.
~%100%fem. acc. sing.
~%-100%fem. dat. sing.
}

::Q65::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. acc. pl.
~%100%fem. gen. pl.
~%-100%neut. dat. sing.
~%-100%neut. acc. sing.
~%-100%fem. dat. sing.
}

::Q66::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%neut. dat. pl.
~%-100%masc. nom. pl.
~%100%neut. dat. sing.
~%-100%neut. acc. pl.
~%-100%masc. dat. pl.
}

::Q67::[markdown]Identify this form of the adjective _beautiful_: καλή {
~%100%fem. nom. sing.
~%-100%neut. nom. pl.
~%-100%neut. dat. pl.
~%-100%fem. gen. pl.
~%-100%fem. dat. sing.
}

::Q68::[markdown]Identify this form of the adjective _beautiful_: καλούς {
~%-100%masc. dat. pl.
~%100%masc. acc. pl.
~%-100%neut. nom. pl.
~%-100%neut. acc. sing.
~%-100%masc. gen. pl.
}

::Q69::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%fem. acc. pl.
~%-100%masc. dat. pl.
~%-100%fem. nom. pl.
~%100%neut. acc. sing.
~%-100%neut. dat. pl.
}

::Q70::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%fem. dat. sing.
~%-100%neut. nom. sing.
~%100%neut. acc. pl.
~%-100%masc. acc. sing.
~%-100%neut. gen. sing.
}

::Q71::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%masc. nom. sing.
~%-100%fem. dat. sing.
~%100%neut. dat. pl.
~%-100%masc. dat. sing.
~%-100%neut. gen. sing.
}

::Q72::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%masc. gen. sing.
~%-100%neut. nom. sing.
~%-100%masc. nom. sing.
~%-100%masc. dat. pl.
~%100%masc. dat. sing.
}

::Q73::[markdown]Identify this form of the adjective _beautiful_: καλῇ {
~%-100%masc. acc. pl.
~%-100%neut. dat. sing.
~%-100%masc. acc. sing.
~%-100%masc. gen. pl.
~%100%fem. dat. sing.
}

::Q74::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%50%neut. acc. pl.
~%-100%masc. dat. pl.
~%-100%masc. gen. pl.
~%50%neut. nom. pl.
~%-100%fem. dat. pl.
}

::Q75::[markdown]Identify this form of the adjective _beautiful_: καλή {
~%-100%fem. dat. sing.
~%-100%neut. gen. sing.
~%-100%masc. gen. sing.
~%100%fem. nom. sing.
~%-100%neut. nom. pl.
}

::Q76::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%neut. gen. pl.
~%-100%fem. nom. pl.
~%-100%masc. gen. sing.
~%100%masc. dat. sing.
~%-100%fem. gen. pl.
}

::Q77::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. nom. pl.
~%-100%fem. nom. pl.
~%100%neut. gen. pl.
~%-100%masc. acc. pl.
~%-100%fem. nom. sing.
}

::Q78::[markdown]Identify this form of the adjective _beautiful_: καλός {
~%100%masc. nom. sing.
~%-100%masc. gen. pl.
~%-100%neut. acc. sing.
~%-100%fem. nom. pl.
~%-100%neut. gen. sing.
}

::Q79::[markdown]Identify this form of the adjective _beautiful_: καλή {
~%-100%neut. gen. sing.
~%100%fem. nom. sing.
~%-100%masc. nom. pl.
~%-100%masc. acc. sing.
~%-100%neut. gen. pl.
}

::Q80::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%neut. dat. sing.
~%-100%masc. nom. pl.
~%100%neut. nom. pl.
~%-100%neut. nom. sing.
~%-100%neut. gen. pl.
}

::Q81::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%100%masc. gen. pl.
~%-100%masc. acc. pl.
~%-100%neut. nom. pl.
~%-100%masc. gen. sing.
~%-100%neut. gen. sing.
}

::Q82::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%neut. dat. sing.
~%-100%neut. gen. pl.
~%100%masc. gen. sing.
~%-100%fem. nom. pl.
~%-100%neut. nom. sing.
}

::Q83::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. gen. sing.
~%-100%masc. nom. pl.
~%100%masc. acc. sing.
~%-100%masc. gen. pl.
~%-100%fem. nom. pl.
}

::Q84::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. gen. pl.
~%-100%masc. dat. pl.
~%-100%neut. nom. pl.
~%100%neut. nom. sing.
~%-100%masc. acc. pl.
}

::Q85::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%fem. acc. sing.
~%-100%masc. nom. sing.
~%-100%neut. gen. pl.
~%-100%masc. gen. sing.
~%100%neut. nom. pl.
}

::Q86::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%fem. acc. sing.
~%-100%fem. dat. sing.
~%100%neut. dat. sing.
~%-100%masc. nom. pl.
~%-100%masc. dat. pl.
}

::Q87::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%masc. dat. pl.
~%100%neut. gen. sing.
~%-100%neut. nom. pl.
~%-100%neut. acc. pl.
~%-100%masc. gen. pl.
}

::Q88::[markdown]Identify this form of the adjective _beautiful_: καλάς {
~%-100%masc. acc. pl.
~%-100%neut. gen. sing.
~%-100%fem. dat. sing.
~%-100%neut. gen. pl.
~%100%fem. acc. pl.
}

::Q89::[markdown]Identify this form of the adjective _beautiful_: καλήν {
~%-100%masc. nom. pl.
~%-100%fem. gen. pl.
~%-100%fem. nom. sing.
~%-100%masc. gen. sing.
~%100%fem. acc. sing.
}

::Q90::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%masc. nom. pl.
~%100%neut. acc. pl.
~%-100%masc. gen. pl.
~%-100%neut. gen. sing.
~%-100%fem. nom. sing.
}

::Q91::[markdown]Identify this form of the adjective _beautiful_: καλή {
~%-100%masc. dat. pl.
~%100%fem. nom. sing.
~%-100%neut. acc. pl.
~%-100%fem. gen. pl.
~%-100%fem. nom. pl.
}

::Q92::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. gen. pl.
~%50%neut. acc. sing.
~%-100%masc. gen. sing.
~%-100%masc. dat. pl.
~%50%neut. nom. sing.
}

::Q93::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%fem. nom. pl.
~%-100%neut. dat. pl.
~%-100%neut. nom. sing.
~%100%neut. acc. pl.
~%-100%fem. acc. pl.
}

::Q94::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%100%masc. gen. pl.
~%-100%masc. nom. pl.
~%-100%fem. dat. sing.
~%-100%fem. gen. sing.
~%-100%fem. acc. pl.
}

::Q95::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%fem. acc. sing.
~%-100%neut. acc. pl.
~%100%neut. gen. pl.
~%-100%masc. nom. sing.
~%-100%neut. nom. pl.
}

::Q96::[markdown]Identify this form of the adjective _beautiful_: καλαῖς {
~%-100%masc. acc. pl.
~%-100%neut. gen. sing.
~%-100%masc. dat. pl.
~%100%fem. dat. pl.
~%-100%masc. gen. pl.
}

::Q97::[markdown]Identify this form of the adjective _beautiful_: καλῇ {
~%-100%neut. acc. pl.
~%-100%masc. nom. sing.
~%-100%fem. gen. sing.
~%100%fem. dat. sing.
~%-100%masc. acc. pl.
}

::Q98::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%fem. acc. pl.
~%-100%neut. nom. sing.
~%-100%masc. nom. pl.
~%100%masc. dat. sing.
~%-100%fem. nom. sing.
}

::Q99::[markdown]Identify this form of the adjective _beautiful_: καλάς {
~%-100%masc. gen. pl.
~%-100%masc. gen. sing.
~%-100%masc. dat. pl.
~%-100%fem. gen. pl.
~%100%fem. acc. pl.
}

::Q100::[markdown]Identify this form of the adjective _beautiful_: καλάς {
~%100%fem. acc. pl.
~%-100%masc. nom. sing.
~%-100%neut. dat. pl.
~%-100%fem. nom. pl.
~%-100%masc. dat. pl.
}

::Q101::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%-100%masc. dat. sing.
~%100%neut. gen. pl.
~%-100%masc. acc. sing.
~%-100%fem. nom. pl.
~%-100%masc. gen. sing.
}

::Q102::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%masc. nom. sing.
~%100%neut. gen. sing.
~%-100%neut. gen. pl.
~%-100%fem. dat. pl.
~%-100%masc. gen. pl.
}

::Q103::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. gen. pl.
~%-100%masc. acc. pl.
~%100%masc. acc. sing.
~%-100%neut. dat. sing.
~%-100%masc. nom. pl.
}

::Q104::[markdown]Identify this form of the adjective _beautiful_: καλούς {
~%-100%fem. acc. sing.
~%-100%fem. dat. pl.
~%-100%neut. dat. pl.
~%100%masc. acc. pl.
~%-100%masc. dat. pl.
}

::Q105::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. acc. pl.
~%-100%masc. nom. sing.
~%-100%neut. nom. pl.
~%100%masc. acc. sing.
~%-100%fem. nom. sing.
}

::Q106::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%33.333%neut. gen. pl.
~%-100%fem. dat. sing.
~%33.333%masc. gen. pl.
~%-100%neut. dat. pl.
~%33.333%fem. gen. pl.
}

::Q107::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%fem. nom. pl.
~%50%neut. nom. pl.
~%50%neut. acc. pl.
~%-100%neut. dat. pl.
~%-100%neut. nom. sing.
}

::Q108::[markdown]Identify this form of the adjective _beautiful_: καλός {
~%-100%fem. dat. pl.
~%100%masc. nom. sing.
~%-100%fem. dat. sing.
~%-100%fem. gen. pl.
~%-100%neut. nom. pl.
}

::Q109::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%33.333%neut. acc. sing.
~%33.333%neut. nom. sing.
~%-100%fem. acc. sing.
~%33.333%masc. acc. sing.
~%-100%neut. dat. sing.
}

::Q110::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%50%neut. dat. sing.
~%50%masc. dat. sing.
~%-100%fem. dat. pl.
~%-100%fem. gen. pl.
~%-100%masc. gen. sing.
}

::Q111::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%neut. gen. sing.
~%-100%fem. gen. pl.
~%-100%neut. acc. pl.
~%100%masc. dat. pl.
~%-100%neut. nom. pl.
}

::Q112::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%masc. gen. sing.
~%100%neut. dat. pl.
~%-100%fem. nom. sing.
~%-100%masc. acc. pl.
~%-100%fem. gen. sing.
}

::Q113::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%-100%masc. nom. pl.
~%-100%masc. acc. sing.
~%-100%masc. gen. pl.
~%-100%fem. nom. sing.
~%100%masc. dat. pl.
}

::Q114::[markdown]Identify this form of the adjective _beautiful_: καλαῖς {
~%-100%fem. dat. sing.
~%100%fem. dat. pl.
~%-100%masc. acc. pl.
~%-100%masc. nom. pl.
~%-100%fem. nom. pl.
}

::Q115::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%fem. gen. sing.
~%-100%masc. dat. pl.
~%100%neut. dat. sing.
~%-100%neut. acc. pl.
~%-100%masc. acc. pl.
}

::Q116::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. dat. sing.
~%-100%fem. nom. sing.
~%100%masc. acc. sing.
~%-100%fem. dat. pl.
~%-100%neut. dat. sing.
}

::Q117::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%neut. dat. sing.
~%-100%masc. dat. sing.
~%-100%masc. acc. pl.
~%100%masc. gen. sing.
~%-100%masc. nom. sing.
}

::Q118::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%100%masc. gen. sing.
~%-100%masc. dat. sing.
~%-100%fem. dat. pl.
~%-100%fem. acc. pl.
~%-100%masc. acc. pl.
}

::Q119::[markdown]Identify this form of the adjective _beautiful_: καλούς {
~%-100%fem. acc. pl.
~%-100%neut. dat. sing.
~%100%masc. acc. pl.
~%-100%fem. gen. sing.
~%-100%fem. nom. pl.
}

::Q120::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%neut. nom. sing.
~%-100%masc. nom. sing.
~%-100%fem. acc. pl.
~%100%neut. gen. sing.
~%-100%neut. gen. pl.
}

::Q121::[markdown]Identify this form of the adjective _beautiful_: καλοί {
~%-100%masc. acc. pl.
~%-100%fem. acc. sing.
~%-100%neut. dat. sing.
~%-100%masc. dat. sing.
~%100%masc. nom. pl.
}

::Q122::[markdown]Identify this form of the adjective _beautiful_: καλοῖς {
~%50%neut. dat. pl.
~%-100%masc. acc. sing.
~%-100%fem. dat. pl.
~%50%masc. dat. pl.
~%-100%fem. nom. pl.
}

::Q123::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%100%neut. gen. pl.
~%-100%neut. gen. sing.
~%-100%neut. acc. sing.
~%-100%masc. gen. sing.
~%-100%masc. dat. pl.
}

::Q124::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%100%neut. acc. pl.
~%-100%fem. nom. pl.
~%-100%neut. gen. sing.
~%-100%masc. nom. pl.
~%-100%masc. gen. pl.
}

::Q125::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%fem. nom. pl.
~%50%masc. gen. sing.
~%-100%masc. dat. sing.
~%50%neut. gen. sing.
~%-100%masc. nom. sing.
}

::Q126::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%fem. gen. pl.
~%100%neut. acc. sing.
~%-100%masc. dat. pl.
~%-100%fem. nom. sing.
~%-100%fem. dat. sing.
}

::Q127::[markdown]Identify this form of the adjective _beautiful_: καλῶν {
~%100%fem. gen. pl.
~%-100%masc. dat. pl.
~%-100%fem. dat. sing.
~%-100%neut. nom. pl.
~%-100%neut. nom. sing.
}

::Q128::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%fem. dat. pl.
~%-100%masc. gen. sing.
~%-100%neut. gen. pl.
~%100%masc. dat. sing.
~%-100%masc. nom. pl.
}

::Q129::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%100%neut. nom. sing.
~%-100%fem. dat. sing.
~%-100%masc. dat. pl.
~%-100%fem. gen. sing.
~%-100%neut. gen. pl.
}

::Q130::[markdown]Identify this form of the adjective _beautiful_: καλοί {
~%-100%neut. gen. pl.
~%100%masc. nom. pl.
~%-100%neut. nom. pl.
~%-100%masc. gen. pl.
~%-100%masc. gen. sing.
}

::Q131::[markdown]Identify this form of the adjective _beautiful_: καλή {
~%-100%neut. dat. sing.
~%-100%neut. acc. pl.
~%-100%masc. acc. pl.
~%-100%fem. nom. pl.
~%100%fem. nom. sing.
}

::Q132::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%masc. gen. pl.
~%-100%fem. nom. sing.
~%-100%fem. acc. sing.
~%100%masc. gen. sing.
~%-100%neut. gen. pl.
}

::Q133::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%fem. dat. sing.
~%-100%masc. gen. sing.
~%-100%fem. nom. pl.
~%100%neut. dat. sing.
~%-100%masc. dat. pl.
}

::Q134::[markdown]Identify this form of the adjective _beautiful_: καλαῖς {
~%-100%neut. acc. pl.
~%-100%neut. gen. sing.
~%100%fem. dat. pl.
~%-100%neut. dat. sing.
~%-100%masc. nom. pl.
}

::Q135::[markdown]Identify this form of the adjective _beautiful_: καλός {
~%-100%fem. gen. pl.
~%-100%neut. dat. pl.
~%-100%masc. nom. pl.
~%100%masc. nom. sing.
~%-100%masc. acc. pl.
}

::Q136::[markdown]Identify this form of the adjective _beautiful_: καλῷ {
~%-100%masc. nom. sing.
~%100%neut. dat. sing.
~%-100%masc. dat. pl.
~%-100%fem. gen. sing.
~%-100%fem. dat. sing.
}

::Q137::[markdown]Identify this form of the adjective _beautiful_: καλούς {
~%-100%masc. nom. sing.
~%-100%fem. dat. sing.
~%-100%masc. dat. pl.
~%100%masc. acc. pl.
~%-100%masc. dat. sing.
}

::Q138::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%fem. nom. sing.
~%-100%masc. nom. sing.
~%-100%fem. dat. pl.
~%-100%masc. acc. pl.
~%100%masc. acc. sing.
}

::Q139::[markdown]Identify this form of the adjective _beautiful_: καλοί {
~%-100%masc. gen. sing.
~%-100%neut. gen. pl.
~%-100%neut. nom. sing.
~%100%masc. nom. pl.
~%-100%masc. dat. pl.
}

::Q140::[markdown]Identify this form of the adjective _beautiful_: καλά {
~%-100%masc. acc. pl.
~%-100%neut. gen. sing.
~%-100%masc. gen. sing.
~%-100%fem. nom. sing.
~%100%neut. nom. pl.
}

::Q141::[markdown]Identify this form of the adjective _beautiful_: καλῇ {
~%-100%masc. nom. pl.
~%100%fem. dat. sing.
~%-100%masc. dat. pl.
~%-100%fem. acc. sing.
~%-100%masc. acc. pl.
}

::Q142::[markdown]Identify this form of the adjective _beautiful_: καλῆς {
~%100%fem. gen. sing.
~%-100%fem. dat. pl.
~%-100%neut. acc. pl.
~%-100%masc. acc. sing.
~%-100%fem. nom. pl.
}

::Q143::[markdown]Identify this form of the adjective _beautiful_: καλαί {
~%-100%fem. dat. pl.
~%-100%fem. nom. sing.
~%-100%masc. dat. sing.
~%100%fem. nom. pl.
~%-100%neut. gen. sing.
}

::Q144::[markdown]Identify this form of the adjective _beautiful_: καλόν {
~%-100%masc. gen. sing.
~%-100%neut. dat. sing.
~%-100%fem. nom. sing.
~%100%neut. nom. sing.
~%-100%neut. gen. pl.
}

::Q145::[markdown]Identify this form of the adjective _beautiful_: καλάς {
~%-100%masc. nom. pl.
~%100%fem. acc. pl.
~%-100%neut. gen. pl.
~%-100%masc. nom. sing.
~%-100%neut. nom. sing.
}

::Q146::[markdown]Identify this form of the adjective _beautiful_: καλαῖς {
~%100%fem. dat. pl.
~%-100%neut. dat. pl.
~%-100%fem. dat. sing.
~%-100%fem. gen. sing.
~%-100%masc. nom. sing.
}

::Q147::[markdown]Identify this form of the adjective _beautiful_: καλῇ {
~%-100%fem. acc. pl.
~%-100%neut. dat. sing.
~%100%fem. dat. sing.
~%-100%fem. gen. pl.
~%-100%neut. nom. pl.
}

::Q148::[markdown]Identify this form of the adjective _beautiful_: καλαῖς {
~%100%fem. dat. pl.
~%-100%neut. dat. pl.
~%-100%neut. gen. sing.
~%-100%neut. dat. sing.
~%-100%neut. acc. sing.
}

::Q149::[markdown]Identify this form of the adjective _beautiful_: καλοῦ {
~%-100%masc. nom. sing.
~%100%masc. gen. sing.
~%-100%fem. gen. pl.
~%-100%neut. acc. pl.
~%-100%masc. dat. pl.
}