

::P0::[markdown]Identify this form of the participle of _I am_: __ὄντος__ {
~%-100%neut. gen. pl.
~%100%masc. gen. sing.
~%-100%neut. nom. sing.
~%-100%fem. gen. pl.
~%-100%fem. nom. sing.
}

::P1::[markdown]Identify this form of the participle of _I am_: __ὄντας__ {
~%-100%neut. gen. pl.
~%-100%masc. gen. sing.
~%-100%masc. nom. pl.
~%-100%fem. gen. pl.
~%100%masc. acc. pl.
}

::P2::[markdown]Identify this form of the participle of _I am_: __οὔσαν__ {
~%-100%neut. nom. sing.
~%-100%fem. acc. pl.
~%-100%fem. dat. sing.
~%100%fem. acc. sing.
~%-100%masc. acc. pl.
}

::P3::[markdown]Identify this form of the participle of _I am_: __οὖσιν__ {
~%-100%fem. dat. pl.
~%-100%masc. nom. sing.
~%-100%neut. nom. pl.
~%-100%fem. acc. sing.
~%100%masc. dat. pl.
}

::P4::[markdown]Identify this form of the participle of _I am_: __ὄν__ {
~%100%neut. nom. sing.
~%-100%masc. acc. pl.
~%-100%fem. gen. pl.
~%-100%neut. dat. sing.
~%-100%masc. gen. sing.
}

::P5::[markdown]Identify this form of the participle of _I am_: __ὄντος__ {
~%-100%neut. nom. pl.
~%100%masc. gen. sing.
~%-100%fem. nom. pl.
~%-100%fem. gen. pl.
~%-100%masc. nom. sing.
}

::P6::[markdown]Identify this form of the participle of _I am_: __ὄντων__ {
~%-100%masc. nom. sing.
~%-100%neut. dat. sing.
~%100%masc. gen. pl.
~%-100%fem. gen. pl.
~%-100%masc. gen. sing.
}

::P7::[markdown]Identify this form of the participle of _I am_: __ὄντα__ {
~%-100%masc. acc. pl.
~%-100%fem. gen. pl.
~%-100%neut. dat. sing.
~%-100%fem. dat. pl.
~%100%neut. nom. pl.
}

::P8::[markdown]Identify this form of the participle of _I am_: __ὄντα__ {
~%-100%masc. acc. pl.
~%100%neut. acc. pl.
~%-100%fem. gen. pl.
~%-100%masc. dat. pl.
~%-100%fem. acc. sing.
}

::P9::[markdown]Identify this form of the participle of _I am_: __ὤν__ {
~%-100%masc. dat. pl.
~%-100%neut. nom. pl.
~%-100%masc. acc. pl.
~%100%masc. nom. sing.
~%-100%fem. dat. pl.
}

::P10::[markdown]Identify this form of the participle of _I am_: __οὔσαις__ {
~%-100%masc. gen. sing.
~%-100%neut. nom. sing.
~%-100%fem. acc. sing.
~%100%fem. dat. pl.
~%-100%neut. acc. pl.
}

::P11::[markdown]Identify this form of the participle of _I am_: __ὄντι__ {
~%-100%neut. nom. pl.
~%50%masc. dat. sing.
~%-100%masc. gen. sing.
~%50%neut. dat. sing.
~%-100%fem. dat. pl.
}

::P12::[markdown]Identify this form of the participle of _I am_: __ὄντι__ {
~%-100%masc. gen. pl.
~%100%masc. dat. sing.
~%-100%masc. acc. pl.
~%-100%neut. nom. sing.
~%-100%fem. acc. sing.
}

::P13::[markdown]Identify this form of the participle of _I am_: __ὤν__ {
~%-100%neut. dat. pl.
~%100%masc. nom. sing.
~%-100%neut. dat. sing.
~%-100%neut. nom. pl.
~%-100%neut. nom. sing.
}

::P14::[markdown]Identify this form of the participle of _I am_: __οὖσαι__ {
~%-100%fem. nom. sing.
~%-100%neut. nom. pl.
~%-100%masc. nom. sing.
~%100%fem. nom. pl.
~%-100%fem. dat. pl.
}

::P15::[markdown]Identify this form of the participle of _I am_: __ὄντι__ {
~%-100%neut. nom. pl.
~%100%masc. dat. sing.
~%-100%neut. nom. sing.
~%-100%fem. dat. pl.
~%-100%fem. acc. pl.
}

::P16::[markdown]Identify this form of the participle of _I am_: __ὄντα__ {
~%-100%neut. gen. pl.
~%-100%neut. acc. sing.
~%-100%masc. gen. sing.
~%100%neut. acc. pl.
~%-100%neut. dat. pl.
}

::P17::[markdown]Identify this form of the participle of _I am_: __οὖσα__ {
~%-100%neut. nom. sing.
~%100%fem. nom. sing.
~%-100%fem. dat. sing.
~%-100%fem. acc. pl.
~%-100%masc. acc. pl.
}

::P18::[markdown]Identify this form of the participle of _I am_: __ὄν__ {
~%-100%masc. gen. sing.
~%-100%masc. dat. sing.
~%-100%fem. dat. pl.
~%-100%masc. acc. pl.
~%100%neut. acc. sing.
}

::P19::[markdown]Identify this form of the participle of _I am_: __οὖσιν__ {
~%-100%fem. dat. sing.
~%-100%neut. dat. sing.
~%-100%neut. nom. sing.
~%100%neut. dat. pl.
~%-100%masc. acc. pl.
}

::P20::[markdown]Identify this form of the participle of _I am_: __ὄν__ {
~%-100%neut. dat. sing.
~%50%neut. acc. sing.
~%-100%fem. dat. sing.
~%-100%masc. acc. sing.
~%50%neut. nom. sing.
}

::P21::[markdown]Identify this form of the participle of _I am_: __οὔσων__ {
~%-100%fem. nom. sing.
~%-100%neut. dat. sing.
~%-100%masc. nom. sing.
~%100%fem. gen. pl.
~%-100%masc. gen. sing.
}

::P22::[markdown]Identify this form of the participle of _I am_: __οὔσῃ__ {
~%-100%fem. acc. sing.
~%-100%fem. dat. pl.
~%100%fem. dat. sing.
~%-100%masc. dat. pl.
~%-100%neut. dat. sing.
}

::P23::[markdown]Identify this form of the participle of _I am_: __ὄν__ {
~%-100%fem. dat. pl.
~%-100%neut. acc. pl.
~%-100%fem. acc. sing.
~%100%neut. nom. sing.
~%-100%fem. acc. pl.
}

::P24::[markdown]Identify this form of the participle of _I am_: __ὄντα__ {
~%-100%neut. nom. sing.
~%50%masc. acc. sing.
~%-100%masc. gen. pl.
~%-100%neut. dat. pl.
~%50%neut. nom. pl.
}

::P25::[markdown]Identify this form of the participle of _I am_: __ὄν__ {
~%-100%masc. acc. pl.
~%-100%fem. nom. pl.
~%-100%fem. acc. pl.
~%100%neut. acc. sing.
~%-100%neut. dat. sing.
}

::P26::[markdown]Identify this form of the participle of _I am_: __ὄντας__ {
~%-100%fem. nom. pl.
~%100%masc. acc. pl.
~%-100%neut. acc. sing.
~%-100%masc. nom. sing.
~%-100%fem. dat. sing.
}

::P27::[markdown]Identify this form of the participle of _I am_: __οὔσαις__ {
~%-100%masc. nom. pl.
~%-100%neut. acc. pl.
~%-100%fem. acc. sing.
~%-100%neut. nom. pl.
~%100%fem. dat. pl.
}

::P28::[markdown]Identify this form of the participle of _I am_: __οὖσα__ {
~%-100%masc. gen. pl.
~%-100%neut. nom. sing.
~%-100%masc. gen. sing.
~%100%fem. nom. sing.
~%-100%fem. dat. pl.
}

::P29::[markdown]Identify this form of the participle of _I am_: __ὄντων__ {
~%100%masc. gen. pl.
~%-100%masc. nom. pl.
~%-100%masc. gen. sing.
~%-100%neut. acc. pl.
~%-100%fem. nom. pl.
}

::P30::[markdown]Identify this form of the participle of _I am_: __οὔσῃ__ {
~%100%fem. dat. sing.
~%-100%fem. gen. pl.
~%-100%masc. dat. pl.
~%-100%neut. acc. pl.
~%-100%fem. nom. pl.
}

::P31::[markdown]Identify this form of the participle of _I am_: __οὔσας__ {
~%-100%fem. gen. pl.
~%100%fem. acc. pl.
~%-100%neut. acc. sing.
~%-100%fem. dat. pl.
~%-100%neut. acc. pl.
}

::P32::[markdown]Identify this form of the participle of _I am_: __ὄντας__ {
~%-100%masc. gen. sing.
~%100%masc. acc. pl.
~%-100%masc. acc. sing.
~%-100%masc. dat. pl.
~%-100%masc. nom. sing.
}

::P33::[markdown]Identify this form of the participle of _I am_: __οὔσας__ {
~%-100%neut. nom. pl.
~%-100%fem. gen. pl.
~%-100%neut. nom. sing.
~%-100%masc. acc. pl.
~%100%fem. acc. pl.
}

::P34::[markdown]Identify this form of the participle of _I am_: __ὄντες__ {
~%-100%masc. gen. sing.
~%-100%neut. acc. pl.
~%-100%masc. nom. sing.
~%100%masc. nom. pl.
~%-100%masc. dat. pl.
}

::P35::[markdown]Identify this form of the participle of _I am_: __ὄντα__ {
~%-100%masc. acc. pl.
~%100%masc. acc. sing.
~%-100%neut. acc. sing.
~%-100%fem. gen. pl.
~%-100%masc. gen. pl.
}

::P36::[markdown]Identify this form of the participle of _I am_: __ὄντος__ {
~%-100%neut. acc. pl.
~%-100%fem. acc. sing.
~%-100%neut. dat. sing.
~%-100%masc. gen. pl.
~%100%masc. gen. sing.
}

::P37::[markdown]Identify this form of the participle of _I am_: __οὔσαις__ {
~%-100%fem. acc. sing.
~%-100%neut. gen. sing.
~%100%fem. dat. pl.
~%-100%neut. acc. pl.
~%-100%neut. gen. pl.
}

::P38::[markdown]Identify this form of the participle of _I am_: __οὖσιν__ {
~%-100%masc. acc. pl.
~%-100%masc. gen. sing.
~%-100%neut. acc. pl.
~%100%masc. dat. pl.
~%-100%fem. acc. pl.
}

::P39::[markdown]Identify this form of the participle of _I am_: __ὄντος__ {
~%-100%neut. nom. sing.
~%-100%fem. acc. pl.
~%100%neut. gen. sing.
~%-100%masc. acc. sing.
~%-100%neut. dat. sing.
}

::P40::[markdown]Identify this form of the participle of _I am_: __ὄντων__ {
~%-100%masc. dat. pl.
~%-100%masc. nom. pl.
~%-100%masc. gen. sing.
~%100%masc. gen. pl.
~%-100%fem. gen. pl.
}

::P41::[markdown]Identify this form of the participle of _I am_: __ὄντα__ {
~%-100%masc. nom. pl.
~%-100%masc. gen. sing.
~%50%neut. nom. pl.
~%50%neut. acc. pl.
~%-100%neut. dat. sing.
}

::P42::[markdown]Identify this form of the participle of _I am_: __ὄντων__ {
~%-100%fem. acc. pl.
~%-100%neut. nom. sing.
~%100%neut. gen. pl.
~%-100%neut. dat. sing.
~%-100%neut. acc. sing.
}

::P43::[markdown]Identify this form of the participle of _I am_: __ὄντες__ {
~%-100%fem. dat. pl.
~%100%masc. nom. pl.
~%-100%neut. dat. sing.
~%-100%masc. dat. pl.
~%-100%masc. gen. pl.
}

::P44::[markdown]Identify this form of the participle of _I am_: __ὄντα__ {
~%100%neut. nom. pl.
~%-100%neut. gen. sing.
~%-100%fem. dat. pl.
~%-100%masc. gen. sing.
~%-100%fem. gen. pl.
}

::P45::[markdown]Identify this form of the participle of _I am_: __οὔσαν__ {
~%-100%fem. acc. pl.
~%-100%fem. dat. pl.
~%-100%fem. gen. pl.
~%-100%masc. acc. sing.
~%100%fem. acc. sing.
}

::P46::[markdown]Identify this form of the participle of _I am_: __οὔσων__ {
~%-100%fem. acc. pl.
~%-100%neut. acc. pl.
~%-100%masc. acc. pl.
~%100%fem. gen. pl.
~%-100%masc. dat. pl.
}

::P47::[markdown]Identify this form of the participle of _I am_: __ὄντι__ {
~%100%neut. dat. sing.
~%-100%neut. acc. sing.
~%-100%neut. nom. sing.
~%-100%masc. nom. pl.
~%-100%fem. acc. pl.
}

::P48::[markdown]Identify this form of the participle of _I am_: __ὤν__ {
~%-100%fem. dat. pl.
~%-100%neut. dat. pl.
~%-100%fem. acc. sing.
~%100%masc. nom. sing.
~%-100%neut. nom. pl.
}

::P49::[markdown]Identify this form of the participle of _I am_: __οὖσιν__ {
~%-100%fem. nom. pl.
~%-100%fem. nom. sing.
~%-100%masc. acc. sing.
~%100%neut. dat. pl.
~%-100%neut. dat. sing.
}