::P0::[markdown]Identify this form of the definite article _the_ : __τούς__ {
~%100%masc. dat. pl.
~%-100%neut. nom. sing.
~%-100%neut. dat. pl.
~%-100%fem. dat. sing.
~%-100%fem. gen. sing.
}

::P1::[markdown]Identify this form of the definite article _the_ : __ἡ__ {
~%-100%neut. dat. sing.
~%-100%masc. nom. pl.
~%-100%masc. dat. pl.
~%100%masc. acc. pl.
~%-100%neut. nom. sing.
}

::P2::[markdown]Identify this form of the definite article _the_ : __τά__ {
~%-100%masc. dat. sing.
~%-100%masc. gen. pl.
~%100%neut. dat. pl.
~%-100%fem. dat. sing.
~%-100%masc. acc. sing.
}

::P3::[markdown]Identify this form of the definite article _the_ : __τάς__ {
~%-100%neut. gen. pl.
~%-100%fem. acc. pl.
~%-100%neut. dat. pl.
~%100%fem. dat. pl.
~%-100%neut. nom. pl.
}

::P4::[markdown]Identify this form of the definite article _the_ : __τήν__ {
~%-100%masc. dat. pl.
~%-100%fem. gen. pl.
~%-100%masc. dat. sing.
~%-100%masc. gen. pl.
~%100%fem. dat. sing.
}

::P5::[markdown]Identify this form of the definite article _the_ : __τήν__ {
~%-100%neut. dat. sing.
~%100%fem. dat. sing.
~%-100%neut. dat. pl.
~%-100%masc. nom. sing.
~%-100%masc. acc. sing.
}

::P6::[markdown]Identify this form of the definite article _the_ : __τῇ__ {
~%-100%neut. nom. pl.
~%100%fem. gen. sing.
~%-100%fem. nom. pl.
~%-100%masc. dat. pl.
~%-100%masc. gen. pl.
}

::P7::[markdown]Identify this form of the definite article _the_ : __τόν__ {
~%-100%neut. nom. sing.
~%-100%fem. dat. sing.
~%100%masc. dat. sing.
~%-100%fem. gen. pl.
~%-100%fem. acc. pl.
}

::P8::[markdown]Identify this form of the definite article _the_ : __τῇ__ {
~%-100%fem. dat. sing.
~%-100%fem. gen. pl.
~%100%fem. gen. sing.
~%-100%masc. nom. sing.
~%-100%masc. acc. sing.
}

::P9::[markdown]Identify this form of the definite article _the_ : __τοῦ__ {
~%-100%masc. nom. pl.
~%-100%masc. dat. sing.
~%-100%fem. dat. sing.
~%100%masc. nom. sing.
~%-100%neut. gen. sing.
}

::P10::[markdown]Identify this form of the definite article _the_ : __τῆς__ {
~%-100%fem. gen. sing.
~%-100%fem. dat. sing.
~%-100%neut. nom. sing.
~%-100%neut. gen. sing.
~%100%fem. nom. sing.
}

::P11::[markdown]Identify this form of the definite article _the_ : __τά__ {
~%-100%fem. gen. sing.
~%-100%masc. gen. sing.
~%-100%neut. gen. pl.
~%-100%fem. nom. sing.
~%100%neut. dat. pl.
}

::P12::[markdown]Identify this form of the definite article _the_ : __τοῖς__ {
~%50%masc. gen. pl.
~%-100%fem. dat. sing.
~%50%neut. gen. pl.
~%-100%neut. dat. sing.
~%-100%masc. acc. pl.
}

::P13::[markdown]Identify this form of the definite article _the_ : __τοῦ__ {
~%-100%fem. dat. sing.
~%-100%masc. dat. sing.
~%100%neut. nom. sing.
~%-100%fem. acc. pl.
~%-100%masc. acc. sing.
}

::P14::[markdown]Identify this form of the definite article _the_ : __τοῖς__ {
~%-100%fem. nom. sing.
~%50%neut. gen. pl.
~%50%masc. gen. pl.
~%-100%masc. acc. sing.
~%-100%fem. dat. pl.
}

::P15::[markdown]Identify this form of the definite article _the_ : __τῶν__ {
~%-100%fem. dat. sing.
~%50%neut. nom. pl.
~%-100%masc. nom. sing.
~%-100%fem. acc. pl.
~%50%masc. nom. pl.
}

::P16::[markdown]Identify this form of the definite article _the_ : __τοῦ__ {
~%-100%masc. gen. pl.
~%-100%adjective, 3-terminations
~%-100%fem. nom. pl.
~%100%neut. nom. sing.
~%-100%masc. dat. sing.
}

::P17::[markdown]Identify this form of the definite article _the_ : __τό__ {
~%-100%fem. gen. sing.
~%100%neut. dat. sing.
~%-100%masc. gen. sing.
~%-100%masc. dat. pl.
~%-100%masc. nom. sing.
}

::P18::[markdown]Identify this form of the definite article _the_ : __τῆς__ {
~%-100%neut. dat. sing.
~%-100%masc. acc. pl.
~%100%fem. nom. sing.
~%-100%neut. nom. sing.
~%-100%neut. gen. pl.
}

::P19::[markdown]Identify this form of the definite article _the_ : __τά__ {
~%-100%fem. gen. sing.
~%-100%neut. nom. sing.
~%100%neut. acc. sing.
~%-100%fem. nom. pl.
~%-100%masc. dat. pl.
}

::P20::[markdown]Identify this form of the definite article _the_ : __τῶν__ {
~%50%masc. nom. pl.
~%50%fem. nom. pl.
~%-100%masc. dat. pl.
~%-100%masc. dat. sing.
~%-100%fem. gen. pl.
}

::P21::[markdown]Identify this form of the definite article _the_ : __ὁ__ {
~%100%adjective, 3-terminations
~%-100%neut. gen. pl.
~%-100%fem. gen. sing.
~%-100%masc. gen. pl.
~%-100%neut. nom. pl.
}

::P22::[markdown]Identify this form of the definite article _the_ : __τῇ__ {
~%-100%masc. gen. pl.
~%100%fem. gen. sing.
~%-100%neut. nom. sing.
~%-100%neut. dat. pl.
~%-100%masc. acc. pl.
}

::P23::[markdown]Identify this form of the definite article _the_ : __τόν__ {
~%-100%fem. gen. sing.
~%-100%masc. acc. pl.
~%-100%neut. dat. sing.
~%100%masc. dat. sing.
~%-100%neut. nom. pl.
}

::P24::[markdown]Identify this form of the definite article _the_ : __τῷ__ {
~%-100%fem. nom. pl.
~%-100%neut. nom. pl.
~%-100%neut. acc. sing.
~%-100%neut. nom. sing.
~%100%neut. gen. sing.
}

::P25::[markdown]Identify this form of the definite article _the_ : __οἱ__ {
~%-100%masc. dat. sing.
~%-100%neut. dat. pl.
~%-100%neut. nom. pl.
~%-100%fem. nom. pl.
~%100%masc. acc. sing.
}

::P26::[markdown]Identify this form of the definite article _the_ : __τοῖς__ {
~%50%masc. gen. pl.
~%-100%fem. dat. sing.
~%-100%neut. dat. sing.
~%50%neut. gen. pl.
~%-100%masc. dat. sing.
}

::P27::[markdown]Identify this form of the definite article _the_ : __τάς__ {
~%-100%neut. dat. pl.
~%-100%neut. nom. sing.
~%-100%fem. dat. sing.
~%-100%fem. acc. pl.
~%100%fem. dat. pl.
}

::P28::[markdown]Identify this form of the definite article _the_ : __τῶν__ {
~%-100%neut. acc. sing.
~%-100%neut. nom. sing.
~%-100%fem. acc. sing.
~%-100%fem. gen. sing.
~%100%neut. nom. pl.
}

::P29::[markdown]Identify this form of the definite article _the_ : __αἱ__ {
~%100%fem. acc. sing.
~%-100%neut. dat. pl.
~%-100%fem. nom. sing.
~%-100%masc. nom. sing.
~%-100%neut. dat. sing.
}

::P30::[markdown]Identify this form of the definite article _the_ : __τά__ {
~%-100%neut. gen. pl.
~%-100%masc. dat. pl.
~%-100%masc. gen. pl.
~%100%neut. dat. pl.
~%-100%fem. dat. sing.
}

::P31::[markdown]Identify this form of the definite article _the_ : __τούς__ {
~%100%masc. dat. pl.
~%-100%fem. nom. pl.
~%-100%masc. acc. pl.
~%-100%masc. acc. sing.
~%-100%neut. dat. pl.
}

::P32::[markdown]Identify this form of the definite article _the_ : __τό__ {
~%-100%fem. acc. sing.
~%-100%fem. dat. pl.
~%-100%masc. dat. pl.
~%-100%neut. gen. pl.
~%100%neut. dat. sing.
}

::P33::[markdown]Identify this form of the definite article _the_ : __τῶν__ {
~%100%neut. nom. pl.
~%-100%masc. dat. pl.
~%-100%fem. gen. sing.
~%-100%neut. dat. sing.
~%-100%neut. gen. pl.
}

::P34::[markdown]Identify this form of the definite article _the_ : __τήν__ {
~%-100%fem. gen. pl.
~%100%fem. dat. sing.
~%-100%masc. nom. sing.
~%-100%masc. acc. sing.
~%-100%neut. gen. sing.
}

::P35::[markdown]Identify this form of the definite article _the_ : __τῶν__ {
~%100%fem. nom. pl.
~%-100%fem. acc. pl.
~%-100%fem. dat. pl.
~%-100%fem. gen. sing.
~%-100%fem. gen. pl.
}

::P36::[markdown]Identify this form of the definite article _the_ : __τοῦ__ {
~%100%masc. nom. sing.
~%-100%fem. gen. pl.
~%-100%masc. gen. pl.
~%-100%fem. dat. pl.
~%-100%neut. gen. pl.
}

::P37::[markdown]Identify this form of the definite article _the_ : __τῶν__ {
~%-100%masc. acc. pl.
~%-100%fem. dat. sing.
~%100%masc. nom. pl.
~%-100%neut. gen. pl.
~%-100%neut. dat. pl.
}

::P38::[markdown]Identify this form of the definite article _the_ : __ταῖς__ {
~%-100%neut. nom. pl.
~%-100%neut. dat. pl.
~%-100%masc. gen. pl.
~%100%fem. gen. pl.
~%-100%fem. nom. pl.
}

::P39::[markdown]Identify this form of the definite article _the_ : __τόν__ {
~%-100%neut. nom. pl.
~%-100%fem. dat. pl.
~%-100%fem. gen. pl.
~%-100%neut. dat. pl.
~%100%masc. dat. sing.
}

::P40::[markdown]Identify this form of the definite article _the_ : __ἡ__ {
~%-100%fem. gen. sing.
~%-100%neut. dat. sing.
~%-100%masc. nom. pl.
~%-100%fem. gen. pl.
~%100%masc. acc. pl.
}

::P41::[markdown]Identify this form of the definite article _the_ : __τό__ {
~%-100%neut. nom. sing.
~%100%neut. dat. sing.
~%-100%masc. nom. pl.
~%-100%masc. acc. pl.
~%-100%masc. nom. sing.
}

::P42::[markdown]Identify this form of the definite article _the_ : __τούς__ {
~%-100%neut. dat. pl.
~%-100%masc. dat. sing.
~%-100%masc. nom. sing.
~%100%masc. dat. pl.
~%-100%neut. nom. pl.
}

::P43::[markdown]Identify this form of the definite article _the_ : __οἱ__ {
~%-100%neut. acc. sing.
~%-100%masc. gen. sing.
~%100%masc. acc. sing.
~%-100%neut. nom. sing.
~%-100%neut. dat. sing.
}

::P44::[markdown]Identify this form of the definite article _the_ : __τοῖς__ {
~%-100%neut. nom. pl.
~%-100%neut. nom. sing.
~%100%neut. gen. pl.
~%-100%masc. nom. pl.
~%-100%fem. acc. pl.
}

::P45::[markdown]Identify this form of the definite article _the_ : __τοῖς__ {
~%-100%masc. dat. sing.
~%-100%fem. acc. sing.
~%-100%neut. gen. sing.
~%-100%fem. dat. sing.
~%100%masc. gen. pl.
}

::P46::[markdown]Identify this form of the definite article _the_ : __τοῦ__ {
~%100%neut. nom. sing.
~%-100%masc. dat. pl.
~%-100%fem. acc. pl.
~%-100%fem. dat. sing.
~%-100%adjective, 3-terminations
}

::P47::[markdown]Identify this form of the definite article _the_ : __τό__ {
~%-100%fem. gen. sing.
~%50%neut. dat. sing.
~%-100%neut. nom. pl.
~%-100%fem. dat. pl.
~%50%fem. acc. pl.
}

::P48::[markdown]Identify this form of the definite article _the_ : __τό__ {
~%-100%fem. dat. sing.
~%-100%fem. nom. sing.
~%-100%neut. dat. pl.
~%100%fem. acc. pl.
~%-100%fem. nom. pl.
}

::P49::[markdown]Identify this form of the definite article _the_ : __τῷ__ {
~%-100%fem. gen. pl.
~%100%masc. gen. sing.
~%-100%fem. dat. sing.
~%-100%adjective, 3-terminations
~%-100%masc. dat. pl.
}