::Q0::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st sing.
~%-100%1st pl.
~%-100%2nd sing. alt.
~%100%3rd sing.
~%-100%2nd sing.
}

::Q1::[markdown]Identify this form of the verb _I send_: πέμπει {
~%100%3rd sing.
~%-100%1st pl.
~%-100%1st sing.
~%-100%3rd pl.
~%-100%2nd sing.
}

::Q2::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd pl.
~%-100%2nd sing.
~%-100%3rd sing.
~%-100%3rd pl.
~%100%1st sing.
}

::Q3::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st pl.
~%-100%3rd sing.
~%-100%3rd pl.
~%100%2nd sing.
~%-100%2nd pl.
}

::Q4::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%2nd sing. alt.
~%-100%1st sing.
~%100%2nd pl.
~%-100%2nd sing.
~%-100%3rd pl.
}

::Q5::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%2nd sing. alt.
~%100%2nd sing.
~%-100%3rd sing.
~%-100%2nd pl.
~%-100%1st sing.
}

::Q6::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%100%2nd sing.
~%-100%1st sing.
}

::Q7::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st pl.
~%-100%2nd sing.
~%-100%2nd pl.
~%100%3rd sing.
~%-100%1st sing.
}

::Q8::[markdown]Identify this form of the verb _I send_: - {
~%100%2nd sing. alt.
~%-100%1st pl.
~%-100%2nd sing.
~%-100%3rd sing.
~%-100%2nd pl.
}

::Q9::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%3rd sing.
~%-100%1st sing.
~%100%1st pl.
~%-100%2nd pl.
~%-100%2nd sing.
}

::Q10::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%3rd pl.
~%100%1st sing.
~%-100%1st pl.
~%-100%2nd pl.
~%-100%2nd sing. alt.
}

::Q11::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd sing.
~%-100%3rd pl.
~%-100%2nd pl.
~%100%1st sing.
~%-100%1st pl.
}

::Q12::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing.
~%-100%2nd pl.
~%-100%1st sing.
~%100%3rd pl.
~%-100%3rd sing.
}

::Q13::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%100%2nd pl.
~%-100%3rd sing.
~%-100%3rd pl.
~%-100%2nd sing.
~%-100%1st sing.
}

::Q14::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%100%1st pl.
~%-100%3rd pl.
~%-100%1st sing.
~%-100%2nd pl.
~%-100%3rd sing.
}

::Q15::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st pl.
~%-100%3rd pl.
~%100%3rd sing.
~%-100%1st sing.
~%-100%2nd pl.
}

::Q16::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%1st sing.
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%100%3rd pl.
}

::Q17::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%-100%1st sing.
~%-100%3rd pl.
~%100%1st pl.
}

::Q18::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%3rd sing.
~%100%3rd pl.
~%-100%2nd pl.
~%-100%2nd sing.
~%-100%2nd sing. alt.
}

::Q19::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing.
~%100%3rd pl.
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%-100%1st sing.
}

::Q20::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd pl.
~%-100%2nd sing.
~%100%1st sing.
~%-100%2nd sing. alt.
~%-100%1st pl.
}

::Q21::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st sing.
~%100%2nd sing. alt.
~%-100%3rd sing.
~%-100%2nd sing.
~%-100%3rd pl.
}

::Q22::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%100%2nd pl.
~%-100%1st pl.
~%-100%3rd pl.
}

::Q23::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%3rd sing.
~%-100%2nd sing. alt.
~%-100%3rd pl.
~%-100%1st pl.
~%100%2nd pl.
}

::Q24::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd pl.
~%-100%3rd sing.
~%100%3rd pl.
~%-100%2nd sing.
~%-100%2nd sing. alt.
}

::Q25::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%3rd pl.
~%-100%2nd pl.
~%-100%2nd sing.
~%-100%3rd sing.
~%100%1st pl.
}

::Q26::[markdown]Identify this form of the verb _I send_: πέμπω {
~%100%1st sing.
~%-100%3rd sing.
~%-100%3rd pl.
~%-100%2nd pl.
~%-100%1st pl.
}

::Q27::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%100%2nd sing.
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%-100%3rd pl.
~%-100%1st pl.
}

::Q28::[markdown]Identify this form of the verb _I send_: - {
~%-100%2nd pl.
~%-100%1st sing.
~%100%2nd sing. alt.
~%-100%2nd sing.
~%-100%1st pl.
}

::Q29::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%1st pl.
~%100%2nd pl.
~%-100%3rd sing.
~%-100%2nd sing. alt.
~%-100%3rd pl.
}

::Q30::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%3rd sing.
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%100%1st sing.
}

::Q31::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%100%2nd pl.
~%-100%3rd sing.
~%-100%1st pl.
~%-100%3rd pl.
~%-100%1st sing.
}

::Q32::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing. alt.
~%-100%1st pl.
~%-100%1st sing.
~%100%3rd pl.
~%-100%2nd pl.
}

::Q33::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%3rd pl.
~%100%1st sing.
~%-100%2nd sing.
}

::Q34::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing. alt.
~%-100%2nd sing.
~%-100%2nd pl.
~%100%3rd pl.
~%-100%1st sing.
}

::Q35::[markdown]Identify this form of the verb _I send_: πέμπει {
~%100%3rd sing.
~%-100%3rd pl.
~%-100%2nd sing.
~%-100%1st sing.
~%-100%2nd pl.
}

::Q36::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%2nd pl.
~%-100%3rd pl.
~%100%1st pl.
~%-100%1st sing.
~%-100%2nd sing.
}

::Q37::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%3rd sing.
~%-100%3rd pl.
~%-100%1st sing.
~%100%2nd pl.
~%-100%2nd sing.
}

::Q38::[markdown]Identify this form of the verb _I send_: πέμπω {
~%100%1st sing.
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%-100%2nd sing.
~%-100%1st pl.
}

::Q39::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st pl.
~%-100%2nd pl.
~%100%2nd sing. alt.
~%-100%3rd sing.
~%-100%3rd pl.
}

::Q40::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%100%2nd sing.
~%-100%3rd pl.
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%-100%2nd pl.
}

::Q41::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%100%1st pl.
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%-100%2nd pl.
~%-100%1st sing.
}

::Q42::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%1st sing.
~%-100%2nd sing.
~%-100%3rd sing.
~%100%1st pl.
~%-100%2nd pl.
}

::Q43::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%100%1st pl.
~%-100%3rd pl.
~%-100%1st sing.
~%-100%3rd sing.
~%-100%2nd sing.
}

::Q44::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%2nd sing. alt.
~%100%2nd pl.
~%-100%1st pl.
~%-100%2nd sing.
~%-100%1st sing.
}

::Q45::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd pl.
~%100%3rd pl.
~%-100%3rd sing.
~%-100%1st sing.
~%-100%1st pl.
}

::Q46::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd pl.
~%-100%1st pl.
~%-100%3rd sing.
~%-100%2nd sing. alt.
~%100%3rd pl.
}

::Q47::[markdown]Identify this form of the verb _I send_: πέμπω {
~%100%1st sing.
~%-100%2nd pl.
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%3rd pl.
}

::Q48::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%3rd sing.
~%-100%1st sing.
~%100%2nd sing.
~%-100%2nd pl.
~%-100%2nd sing. alt.
}

::Q49::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%3rd pl.
~%100%1st pl.
~%-100%3rd sing.
~%-100%1st sing.
~%-100%2nd sing.
}

::Q50::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%2nd pl.
~%-100%2nd sing. alt.
~%100%2nd sing.
~%-100%3rd sing.
~%-100%3rd pl.
}

::Q51::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st sing.
~%-100%1st pl.
~%-100%2nd sing. alt.
~%100%3rd sing.
~%-100%3rd pl.
}

::Q52::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%1st sing.
~%-100%3rd sing.
~%100%3rd pl.
~%-100%2nd sing. alt.
~%-100%2nd sing.
}

::Q53::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st sing.
~%100%2nd sing.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%-100%3rd pl.
}

::Q54::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%3rd pl.
~%100%3rd sing.
~%-100%2nd sing.
}

::Q55::[markdown]Identify this form of the verb _I send_: πέμπει {
~%100%3rd sing.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%-100%3rd pl.
~%-100%2nd sing.
}

::Q56::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%3rd sing.
~%-100%2nd sing. alt.
~%-100%2nd sing.
~%100%1st pl.
~%-100%2nd pl.
}

::Q57::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st sing.
~%100%2nd sing.
~%-100%2nd sing. alt.
~%-100%1st pl.
~%-100%3rd pl.
}

::Q58::[markdown]Identify this form of the verb _I send_: - {
~%100%2nd sing. alt.
~%-100%2nd sing.
~%-100%1st pl.
~%-100%2nd pl.
~%-100%3rd sing.
}

::Q59::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st sing.
~%-100%3rd pl.
~%-100%2nd sing. alt.
~%100%2nd sing.
~%-100%3rd sing.
}

::Q60::[markdown]Identify this form of the verb _I send_: πέμπει {
~%100%3rd sing.
~%-100%2nd sing.
~%-100%1st pl.
~%-100%3rd pl.
~%-100%2nd sing. alt.
}

::Q61::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%100%3rd pl.
~%-100%1st pl.
~%-100%2nd pl.
~%-100%2nd sing.
~%-100%2nd sing. alt.
}

::Q62::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%3rd sing.
~%100%2nd sing.
~%-100%3rd pl.
~%-100%2nd pl.
~%-100%1st sing.
}

::Q63::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%100%1st pl.
~%-100%3rd pl.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%-100%1st sing.
}

::Q64::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%1st pl.
~%-100%3rd sing.
~%-100%2nd sing. alt.
~%100%1st sing.
~%-100%3rd pl.
}

::Q65::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%-100%1st sing.
~%100%1st pl.
~%-100%2nd pl.
}

::Q66::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%2nd sing. alt.
~%-100%1st pl.
~%100%2nd pl.
~%-100%1st sing.
~%-100%2nd sing.
}

::Q67::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%100%2nd pl.
~%-100%1st sing.
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%-100%3rd sing.
}

::Q68::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%100%1st pl.
~%-100%3rd sing.
~%-100%3rd pl.
~%-100%2nd sing.
~%-100%2nd pl.
}

::Q69::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%-100%3rd sing.
~%100%1st sing.
}

::Q70::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%100%2nd sing.
~%-100%1st sing.
~%-100%3rd pl.
~%-100%3rd sing.
~%-100%2nd pl.
}

::Q71::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%2nd sing. alt.
~%-100%1st sing.
~%100%1st pl.
~%-100%2nd pl.
~%-100%2nd sing.
}

::Q72::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%2nd sing.
~%-100%1st pl.
~%-100%3rd pl.
~%100%3rd sing.
~%-100%2nd sing. alt.
}

::Q73::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st sing.
~%-100%2nd sing.
~%-100%3rd sing.
~%100%2nd sing. alt.
~%-100%3rd pl.
}

::Q74::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%1st sing.
~%-100%3rd sing.
~%100%1st pl.
~%-100%3rd pl.
~%-100%2nd pl.
}

::Q75::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%100%1st pl.
~%-100%3rd pl.
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%-100%2nd pl.
}

::Q76::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st pl.
~%-100%3rd sing.
~%-100%2nd sing.
~%100%2nd sing. alt.
~%-100%2nd pl.
}

::Q77::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%2nd sing. alt.
~%-100%3rd pl.
~%100%3rd sing.
~%-100%1st pl.
~%-100%2nd pl.
}

::Q78::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%1st sing.
~%-100%1st pl.
~%-100%3rd pl.
~%100%2nd pl.
~%-100%2nd sing.
}

::Q79::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%2nd sing. alt.
~%-100%1st sing.
~%100%2nd sing.
~%-100%1st pl.
~%-100%3rd sing.
}

::Q80::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%-100%3rd pl.
~%100%3rd sing.
~%-100%1st pl.
}

::Q81::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%2nd sing. alt.
~%100%1st pl.
~%-100%2nd sing.
~%-100%3rd pl.
~%-100%2nd pl.
}

::Q82::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%100%1st sing.
~%-100%1st pl.
~%-100%3rd sing.
}

::Q83::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%100%2nd pl.
~%-100%3rd pl.
~%-100%2nd sing. alt.
~%-100%1st sing.
~%-100%3rd sing.
}

::Q84::[markdown]Identify this form of the verb _I send_: πέμπω {
~%100%1st sing.
~%-100%3rd sing.
~%-100%3rd pl.
~%-100%1st pl.
~%-100%2nd sing. alt.
}

::Q85::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st sing.
~%-100%2nd pl.
~%-100%2nd sing.
~%100%3rd sing.
~%-100%2nd sing. alt.
}

::Q86::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st sing.
~%-100%3rd pl.
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%100%2nd sing.
}

::Q87::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st pl.
~%100%2nd sing.
~%-100%2nd sing. alt.
~%-100%3rd pl.
~%-100%2nd pl.
}

::Q88::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%2nd sing. alt.
~%-100%3rd pl.
~%-100%2nd pl.
~%100%1st pl.
~%-100%3rd sing.
}

::Q89::[markdown]Identify this form of the verb _I send_: - {
~%-100%3rd sing.
~%100%2nd sing. alt.
~%-100%2nd sing.
~%-100%1st pl.
~%-100%3rd pl.
}

::Q90::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd pl.
~%-100%2nd sing.
~%-100%1st pl.
~%100%3rd pl.
~%-100%2nd sing. alt.
}

::Q91::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%3rd pl.
~%100%2nd pl.
~%-100%1st sing.
~%-100%1st pl.
~%-100%3rd sing.
}

::Q92::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%3rd pl.
~%-100%1st sing.
~%100%1st pl.
~%-100%2nd sing.
~%-100%2nd sing. alt.
}

::Q93::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%100%3rd pl.
~%-100%2nd pl.
~%-100%2nd sing.
~%-100%3rd sing.
~%-100%1st sing.
}

::Q94::[markdown]Identify this form of the verb _I send_: - {
~%-100%3rd pl.
~%100%2nd sing. alt.
~%-100%2nd pl.
~%-100%1st sing.
~%-100%2nd sing.
}

::Q95::[markdown]Identify this form of the verb _I send_: πέμπει {
~%100%3rd sing.
~%-100%2nd sing.
~%-100%1st sing.
~%-100%2nd pl.
~%-100%1st pl.
}

::Q96::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%3rd sing.
~%100%2nd pl.
~%-100%1st pl.
~%-100%1st sing.
~%-100%3rd pl.
}

::Q97::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st pl.
~%-100%2nd pl.
~%-100%1st sing.
~%-100%3rd pl.
~%100%3rd sing.
}

::Q98::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%3rd pl.
~%-100%2nd sing. alt.
~%100%2nd pl.
~%-100%2nd sing.
~%-100%3rd sing.
}

::Q99::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%100%2nd sing.
~%-100%1st pl.
~%-100%3rd pl.
~%-100%2nd pl.
~%-100%3rd sing.
}

::Q100::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd sing. alt.
~%100%1st sing.
~%-100%3rd pl.
~%-100%1st pl.
~%-100%2nd sing.
}

::Q101::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st pl.
~%-100%2nd sing.
~%-100%2nd pl.
~%100%2nd sing. alt.
~%-100%3rd pl.
}

::Q102::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%100%3rd sing.
~%-100%2nd pl.
~%-100%1st pl.
}

::Q103::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%100%3rd pl.
~%-100%3rd sing.
~%-100%1st sing.
}

::Q104::[markdown]Identify this form of the verb _I send_: - {
~%-100%3rd pl.
~%-100%1st sing.
~%100%2nd sing. alt.
~%-100%3rd sing.
~%-100%2nd pl.
}

::Q105::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%3rd pl.
~%-100%1st pl.
~%-100%2nd sing.
~%-100%3rd sing.
~%100%2nd pl.
}

::Q106::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%1st sing.
~%-100%2nd sing. alt.
~%100%1st pl.
~%-100%2nd sing.
~%-100%3rd sing.
}

::Q107::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%2nd pl.
~%100%3rd sing.
~%-100%2nd sing.
~%-100%3rd pl.
~%-100%1st sing.
}

::Q108::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st sing.
~%-100%3rd sing.
~%100%2nd sing.
~%-100%2nd pl.
~%-100%3rd pl.
}

::Q109::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing.
~%100%3rd pl.
~%-100%2nd pl.
~%-100%3rd sing.
~%-100%1st pl.
}

::Q110::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%2nd pl.
~%100%2nd sing.
~%-100%1st pl.
~%-100%3rd sing.
~%-100%1st sing.
}

::Q111::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%1st pl.
~%-100%2nd sing.
~%-100%3rd sing.
~%-100%1st sing.
~%100%3rd pl.
}

::Q112::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st sing.
~%-100%2nd pl.
~%-100%3rd pl.
~%100%3rd sing.
~%-100%1st pl.
}

::Q113::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%3rd pl.
~%100%1st sing.
~%-100%2nd sing.
~%-100%1st pl.
~%-100%2nd sing. alt.
}

::Q114::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd sing.
~%100%1st sing.
~%-100%3rd pl.
~%-100%2nd pl.
~%-100%3rd sing.
}

::Q115::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing.
~%-100%1st sing.
~%-100%2nd pl.
~%100%3rd pl.
~%-100%2nd sing. alt.
}

::Q116::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%-100%3rd sing.
~%100%3rd pl.
}

::Q117::[markdown]Identify this form of the verb _I send_: - {
~%-100%2nd sing.
~%-100%2nd pl.
~%100%2nd sing. alt.
~%-100%3rd sing.
~%-100%1st pl.
}

::Q118::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%2nd pl.
~%-100%3rd pl.
~%-100%3rd sing.
~%-100%1st sing.
~%100%2nd sing.
}

::Q119::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%2nd sing.
~%100%3rd pl.
~%-100%3rd sing.
}

::Q120::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%100%2nd pl.
~%-100%3rd pl.
~%-100%2nd sing. alt.
~%-100%2nd sing.
~%-100%3rd sing.
}

::Q121::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%1st sing.
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%100%1st pl.
~%-100%2nd pl.
}

::Q122::[markdown]Identify this form of the verb _I send_: πέμπομεν {
~%-100%2nd sing. alt.
~%-100%1st sing.
~%-100%2nd sing.
~%-100%2nd pl.
~%100%1st pl.
}

::Q123::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%100%2nd pl.
~%-100%3rd pl.
~%-100%3rd sing.
~%-100%2nd sing. alt.
~%-100%1st sing.
}

::Q124::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%1st pl.
~%-100%3rd pl.
~%-100%1st sing.
~%100%3rd sing.
~%-100%2nd sing.
}

::Q125::[markdown]Identify this form of the verb _I send_: πέμπει {
~%-100%3rd pl.
~%100%3rd sing.
~%-100%1st sing.
~%-100%2nd pl.
~%-100%1st pl.
}

::Q126::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%3rd pl.
~%-100%1st pl.
~%-100%2nd sing. alt.
~%-100%2nd pl.
~%100%1st sing.
}

::Q127::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st sing.
~%-100%2nd sing.
~%100%2nd sing. alt.
~%-100%3rd sing.
~%-100%2nd pl.
}

::Q128::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st sing.
~%-100%2nd pl.
~%-100%3rd sing.
~%-100%2nd sing.
~%100%2nd sing. alt.
}

::Q129::[markdown]Identify this form of the verb _I send_: - {
~%-100%2nd sing.
~%-100%1st sing.
~%100%2nd sing. alt.
~%-100%3rd pl.
~%-100%1st pl.
}

::Q130::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%1st pl.
~%-100%1st sing.
~%-100%3rd pl.
~%-100%2nd sing.
~%100%2nd pl.
}

::Q131::[markdown]Identify this form of the verb _I send_: πέμπω {
~%100%1st sing.
~%-100%2nd sing.
~%-100%2nd sing. alt.
~%-100%3rd pl.
~%-100%1st pl.
}

::Q132::[markdown]Identify this form of the verb _I send_: - {
~%-100%3rd sing.
~%-100%2nd pl.
~%-100%1st sing.
~%100%2nd sing. alt.
~%-100%1st pl.
}

::Q133::[markdown]Identify this form of the verb _I send_: πέμπει {
~%100%3rd sing.
~%-100%2nd sing. alt.
~%-100%1st sing.
~%-100%2nd sing.
~%-100%2nd pl.
}

::Q134::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%100%3rd pl.
~%-100%1st sing.
~%-100%2nd pl.
~%-100%2nd sing. alt.
~%-100%2nd sing.
}

::Q135::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%3rd sing.
~%-100%1st pl.
~%-100%1st sing.
~%100%2nd pl.
~%-100%2nd sing.
}

::Q136::[markdown]Identify this form of the verb _I send_: πέμπετε {
~%-100%2nd sing.
~%-100%3rd pl.
~%-100%1st sing.
~%-100%2nd sing. alt.
~%100%2nd pl.
}

::Q137::[markdown]Identify this form of the verb _I send_: - {
~%-100%3rd sing.
~%-100%1st sing.
~%-100%3rd pl.
~%100%2nd sing. alt.
~%-100%2nd pl.
}

::Q138::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%3rd pl.
~%100%1st sing.
~%-100%2nd pl.
~%-100%1st pl.
~%-100%2nd sing. alt.
}

::Q139::[markdown]Identify this form of the verb _I send_: - {
~%-100%3rd sing.
~%-100%2nd pl.
~%100%2nd sing. alt.
~%-100%1st sing.
~%-100%3rd pl.
}

::Q140::[markdown]Identify this form of the verb _I send_: πέμπω {
~%-100%2nd sing. alt.
~%-100%3rd sing.
~%100%1st sing.
~%-100%1st pl.
~%-100%2nd pl.
}

::Q141::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st pl.
~%-100%2nd sing.
~%100%2nd sing. alt.
~%-100%2nd pl.
~%-100%1st sing.
}

::Q142::[markdown]Identify this form of the verb _I send_: πέμπω {
~%100%1st sing.
~%-100%2nd pl.
~%-100%2nd sing.
~%-100%3rd pl.
~%-100%2nd sing. alt.
}

::Q143::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd pl.
~%-100%2nd sing.
~%100%3rd pl.
~%-100%3rd sing.
~%-100%2nd sing. alt.
}

::Q144::[markdown]Identify this form of the verb _I send_: - {
~%100%2nd sing. alt.
~%-100%2nd pl.
~%-100%1st sing.
~%-100%1st pl.
~%-100%2nd sing.
}

::Q145::[markdown]Identify this form of the verb _I send_: - {
~%-100%1st sing.
~%-100%2nd sing.
~%100%2nd sing. alt.
~%-100%2nd pl.
~%-100%1st pl.
}

::Q146::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%3rd pl.
~%-100%3rd sing.
~%-100%2nd pl.
~%100%2nd sing.
~%-100%1st sing.
}

::Q147::[markdown]Identify this form of the verb _I send_: πέμπω {
~%100%1st sing.
~%-100%2nd pl.
~%-100%3rd sing.
~%-100%3rd pl.
~%-100%2nd sing.
}

::Q148::[markdown]Identify this form of the verb _I send_: πέμπεις {
~%-100%1st sing.
~%-100%1st pl.
~%100%2nd sing.
~%-100%3rd pl.
~%-100%2nd sing. alt.
}

::Q149::[markdown]Identify this form of the verb _I send_: πέμπουσι(ν) {
~%-100%2nd sing.
~%100%3rd pl.
~%-100%2nd pl.
~%-100%1st sing.
~%-100%2nd sing. alt.
}