::P0::[markdown]Identify this form of the participle of _I am_: ὄντι {
~%100%neut. gen. sing.
~%-100%fem. acc. sing.
~%-100%neut. gen. pl.
~%-100%fem. nom. sing.
~%-100%masc. dat. sing.
}

::P1::[markdown]Identify this form of the participle of _I am_: οὔσαν {
~%-100%fem. acc. pl.
~%-100%masc. nom. sing.
~%100%fem. dat. sing.
~%-100%masc. gen. pl.
~%-100%fem. dat. pl.
}

::P2::[markdown]Identify this form of the participle of _I am_: οὖσαι {
~%-100%neut. nom. sing.
~%-100%fem. nom. sing.
~%100%fem. acc. sing.
~%-100%masc. nom. sing.
~%-100%fem. dat. pl.
}

::P3::[markdown]Identify this form of the participle of _I am_: ὄντος {
~%-100%fem. acc. pl.
~%-100%fem. gen. sing.
~%-100%fem. dat. sing.
~%100%masc. nom. sing.
~%-100%adjective, 3-terminations
}

::P4::[markdown]Identify this form of the participle of _I am_: ὄντας {
~%-100%fem. dat. sing.
~%-100%fem. acc. sing.
~%-100%fem. dat. pl.
~%-100%masc. nom. sing.
~%100%masc. dat. pl.
}

::P5::[markdown]Identify this form of the participle of _I am_: ὄν {
~%-100%fem. gen. pl.
~%-100%masc. acc. sing.
~%-100%fem. acc. sing.
~%-100%masc. dat. sing.
~%100%neut. dat. sing.
}

::P6::[markdown]Identify this form of the participle of _I am_: ὄντα {
~%50%masc. dat. sing.
~%-100%masc. nom. sing.
~%-100%neut. gen. sing.
~%50%neut. acc. sing.
~%-100%masc. dat. pl.
}

::P7::[markdown]Identify this form of the participle of _I am_: ὄντων {
~%-100%neut. gen. sing.
~%50%masc. nom. pl.
~%-100%fem. acc. pl.
~%50%neut. nom. pl.
~%-100%fem. gen. sing.
}

::P8::[markdown]Identify this form of the participle of _I am_: ὄν {
~%-100%fem. acc. sing.
~%100%fem. acc. pl.
~%-100%neut. acc. sing.
~%-100%fem. gen. sing.
~%-100%fem. dat. pl.
}

::P9::[markdown]Identify this form of the participle of _I am_: ὄντι {
~%-100%masc. acc. sing.
~%-100%fem. nom. sing.
~%-100%fem. acc. pl.
~%100%masc. gen. sing.
~%-100%fem. gen. pl.
}

::P10::[markdown]Identify this form of the participle of _I am_: ὄντος {
~%-100%fem. acc. sing.
~%-100%masc. gen. pl.
~%-100%fem. dat. sing.
~%100%neut. nom. sing.
~%-100%neut. gen. sing.
}

::P11::[markdown]Identify this form of the participle of _I am_: ὄντος {
~%-100%masc. acc. sing.
~%-100%masc. dat. sing.
~%100%masc. nom. sing.
~%-100%masc. acc. pl.
~%-100%masc. nom. pl.
}

::P12::[markdown]Identify this form of the participle of _I am_: ὄντι {
~%-100%fem. nom. sing.
~%-100%fem. dat. pl.
~%-100%masc. nom. sing.
~%100%neut. gen. sing.
~%-100%neut. nom. pl.
}

::P13::[markdown]Identify this form of the participle of _I am_: οὔσῃ {
~%100%fem. gen. sing.
~%-100%adjective, 3-terminations
~%-100%fem. dat. pl.
~%-100%masc. nom. pl.
~%-100%masc. dat. sing.
}

::P14::[markdown]Identify this form of the participle of _I am_: ὄν {
~%-100%neut. nom. pl.
~%-100%masc. gen. sing.
~%100%neut. dat. sing.
~%-100%fem. acc. sing.
~%-100%masc. acc. sing.
}

::P15::[markdown]Identify this form of the participle of _I am_: ὄντας {
~%-100%neut. dat. pl.
~%-100%fem. gen. pl.
~%-100%fem. dat. pl.
~%-100%neut. gen. pl.
~%100%masc. dat. pl.
}

::P16::[markdown]Identify this form of the participle of _I am_: οὔσῃ {
~%-100%masc. nom. sing.
~%-100%fem. acc. pl.
~%-100%neut. nom. pl.
~%100%fem. gen. sing.
~%-100%fem. gen. pl.
}

::P17::[markdown]Identify this form of the participle of _I am_: οὔσαις {
~%-100%masc. nom. sing.
~%100%fem. gen. pl.
~%-100%fem. nom. sing.
~%-100%neut. acc. sing.
~%-100%adjective, 3-terminations
}

::P18::[markdown]Identify this form of the participle of _I am_: ὄντων {
~%50%masc. nom. pl.
~%-100%fem. nom. sing.
~%-100%adjective, 3-terminations
~%50%neut. nom. pl.
~%-100%masc. gen. pl.
}

::P19::[markdown]Identify this form of the participle of _I am_: ὄντων {
~%-100%masc. nom. sing.
~%100%masc. nom. pl.
~%-100%neut. dat. sing.
~%-100%masc. gen. pl.
~%-100%neut. gen. sing.
}

::P20::[markdown]Identify this form of the participle of _I am_: οὔσας {
~%-100%neut. acc. sing.
~%100%fem. dat. pl.
~%-100%fem. acc. pl.
~%-100%masc. gen. pl.
~%-100%fem. acc. sing.
}

::P21::[markdown]Identify this form of the participle of _I am_: ὤν {
~%-100%fem. gen. pl.
~%-100%neut. acc. sing.
~%-100%neut. dat. sing.
~%-100%neut. nom. pl.
~%100%adjective, 3-terminations
}

::P22::[markdown]Identify this form of the participle of _I am_: οὔσαν {
~%-100%fem. acc. sing.
~%100%fem. dat. sing.
~%-100%masc. gen. pl.
~%-100%neut. dat. sing.
~%-100%neut. acc. sing.
}

::P23::[markdown]Identify this form of the participle of _I am_: ὄντος {
~%-100%masc. gen. sing.
~%-100%fem. dat. sing.
~%100%masc. nom. sing.
~%-100%masc. gen. pl.
~%-100%fem. dat. pl.
}

::P24::[markdown]Identify this form of the participle of _I am_: ὄντα {
~%-100%masc. acc. sing.
~%-100%fem. nom. sing.
~%100%neut. dat. pl.
~%-100%masc. gen. sing.
~%-100%fem. gen. pl.
}

::P25::[markdown]Identify this form of the participle of _I am_: ὄντα {
~%50%neut. acc. sing.
~%-100%neut. nom. pl.
~%50%neut. dat. pl.
~%-100%masc. gen. pl.
~%-100%fem. acc. sing.
}

::P26::[markdown]Identify this form of the participle of _I am_: ὄντα {
~%-100%adjective, 3-terminations
~%50%neut. dat. pl.
~%50%neut. acc. sing.
~%-100%fem. dat. pl.
~%-100%masc. gen. pl.
}

::P27::[markdown]Identify this form of the participle of _I am_: οὖσα {
~%-100%neut. dat. sing.
~%100%masc. acc. pl.
~%-100%masc. nom. sing.
~%-100%neut. nom. pl.
~%-100%adjective, 3-terminations
}

::P28::[markdown]Identify this form of the participle of _I am_: οὔσης {
~%100%fem. nom. sing.
~%-100%fem. gen. sing.
~%-100%fem. dat. pl.
~%-100%masc. nom. sing.
~%-100%neut. gen. sing.
}

::P29::[markdown]Identify this form of the participle of _I am_: οὖσιν {
~%50%masc. gen. pl.
~%50%neut. gen. pl.
~%-100%neut. nom. pl.
~%-100%neut. gen. sing.
~%-100%fem. dat. pl.
}

::P30::[markdown]Identify this form of the participle of _I am_: ὄντα {
~%100%masc. dat. sing.
~%-100%neut. gen. sing.
~%-100%neut. gen. pl.
~%-100%masc. nom. pl.
~%-100%fem. nom. sing.
}

::P31::[markdown]Identify this form of the participle of _I am_: ὄντων {
~%-100%masc. dat. sing.
~%-100%fem. gen. pl.
~%-100%fem. acc. sing.
~%100%neut. nom. pl.
~%-100%neut. acc. sing.
}

::P32::[markdown]Identify this form of the participle of _I am_: οὖσιν {
~%-100%fem. nom. sing.
~%-100%neut. nom. pl.
~%100%neut. gen. pl.
~%-100%fem. dat. pl.
~%-100%masc. nom. sing.
}

::P33::[markdown]Identify this form of the participle of _I am_: ὄντων {
~%-100%neut. acc. sing.
~%100%neut. nom. pl.
~%-100%masc. dat. pl.
~%-100%masc. gen. pl.
~%-100%masc. nom. sing.
}

::P34::[markdown]Identify this form of the participle of _I am_: ὄντες {
~%-100%adjective, 3-terminations
~%-100%fem. dat. pl.
~%100%masc. acc. sing.
~%-100%masc. nom. sing.
~%-100%fem. nom. pl.
}

::P35::[markdown]Identify this form of the participle of _I am_: οὔσων {
~%-100%fem. nom. sing.
~%-100%neut. gen. pl.
~%100%fem. nom. pl.
~%-100%masc. gen. sing.
~%-100%neut. nom. pl.
}

::P36::[markdown]Identify this form of the participle of _I am_: οὔσαις {
~%100%fem. gen. pl.
~%-100%neut. nom. pl.
~%-100%masc. nom. sing.
~%-100%fem. acc. sing.
~%-100%neut. nom. sing.
}

::P37::[markdown]Identify this form of the participle of _I am_: οὖσιν {
~%50%neut. gen. pl.
~%-100%masc. dat. sing.
~%-100%neut. gen. sing.
~%50%masc. gen. pl.
~%-100%neut. acc. sing.
}

::P38::[markdown]Identify this form of the participle of _I am_: οὔσης {
~%-100%masc. dat. sing.
~%-100%fem. dat. sing.
~%100%fem. nom. sing.
~%-100%masc. nom. pl.
~%-100%masc. gen. pl.
}

::P39::[markdown]Identify this form of the participle of _I am_: οὖσιν {
~%-100%fem. dat. sing.
~%-100%neut. nom. pl.
~%100%masc. gen. pl.
~%-100%neut. dat. pl.
~%-100%masc. dat. sing.
}

::P40::[markdown]Identify this form of the participle of _I am_: οὖσαι {
~%-100%neut. gen. pl.
~%-100%masc. nom. pl.
~%-100%neut. dat. sing.
~%100%fem. acc. sing.
~%-100%fem. dat. sing.
}

::P41::[markdown]Identify this form of the participle of _I am_: οὔσας {
~%100%fem. dat. pl.
~%-100%masc. dat. sing.
~%-100%masc. gen. pl.
~%-100%adjective, 3-terminations
~%-100%fem. nom. pl.
}

::P42::[markdown]Identify this form of the participle of _I am_: ὄντες {
~%-100%fem. nom. sing.
~%-100%neut. dat. pl.
~%-100%masc. nom. pl.
~%-100%adjective, 3-terminations
~%100%masc. acc. sing.
}

::P43::[markdown]Identify this form of the participle of _I am_: ὄντα {
~%-100%fem. dat. pl.
~%-100%masc. acc. sing.
~%100%neut. acc. sing.
~%-100%fem. dat. sing.
~%-100%fem. acc. sing.
}

::P44::[markdown]Identify this form of the participle of _I am_: οὔσης {
~%-100%masc. nom. sing.
~%-100%fem. dat. pl.
~%-100%masc. acc. sing.
~%-100%neut. nom. sing.
~%100%fem. nom. sing.
}

::P45::[markdown]Identify this form of the participle of _I am_: ὄν {
~%-100%fem. acc. sing.
~%-100%masc. acc. pl.
~%100%fem. acc. pl.
~%-100%neut. gen. pl.
~%-100%fem. dat. pl.
}

::P46::[markdown]Identify this form of the participle of _I am_: οὖσαι {
~%-100%fem. dat. pl.
~%-100%fem. gen. pl.
~%-100%fem. acc. pl.
~%-100%neut. dat. sing.
~%100%fem. acc. sing.
}

::P47::[markdown]Identify this form of the participle of _I am_: ὄντα {
~%-100%fem. nom. sing.
~%100%neut. dat. pl.
~%-100%adjective, 3-terminations
~%-100%fem. nom. pl.
~%-100%neut. nom. pl.
}

::P48::[markdown]Identify this form of the participle of _I am_: οὖσιν {
~%-100%fem. acc. sing.
~%50%neut. gen. pl.
~%-100%fem. dat. sing.
~%50%masc. gen. pl.
~%-100%neut. gen. sing.
}

::P49::[markdown]Identify this form of the participle of _I am_: ὤν {
~%100%adjective, 3-terminations
~%-100%fem. dat. pl.
~%-100%neut. gen. sing.
~%-100%fem. acc. pl.
~%-100%neut. dat. sing.
}